CASE 1:

>>> [['A1', (4, 'a2'), (1, 'a3')], ['a2', (5, 'a4'), (5, 'a5'), (2, 'a6')], ['a3', (4, 'a7')], ['a4', (5, 'a8'), (2, 'a9'), (3, 'a10')], ['a5', (4, 'a11'), (2, 'a12')], ['a6', (3, 'a13'), (2, 'a14'), (8, 'a15')], ['a7', (4, 'a16')], ['a8', 229.0], ['a9', 191.0], ['a10', 137.0], ['a11', 187.0], ['a12', 257.0], ['a13', 214.0], ['a14', 46.0], ['a15', 203.0], ['a16', 40.0]]

STOCK 1:

>>> [(9, 'a8')]

EXPECTED OUTPUTS OF CASE 1:

>>> calculate_price = 83504.0

>>> required_parts = [(100, 'a8'), (40, 'a9'), (60, 'a10'), (80, 'a11'), (40, 'a12'), (24, 'a13'), (16, 'a14'), (64, 'a15'), (16, 'a16')]

>>> stock_check = [('a8', 91), ('a9', 40), ('a10', 60), ('a11', 80), ('a12', 40), ('a13', 24), ('a14', 16), ('a15', 64), ('a16', 16)]

############################
CASE 2:

>>> [['A1', (1, 'a2')], ['a2', (1, 'a3'), (3, 'a4')], ['a3', (1, 'a5'), (5, 'a6'), (7, 'a7'), (5, 'a8')], ['a4', 124.0], ['a5', 138.0], ['a6', 148.0], ['a7', 251.0], ['a8', 196.0]]

STOCK 2:

>>> [(5, 'a4'), (8, 'a5'), (7, 'a6'), (4, 'a7'), (3, 'a8'), (5, 'a905'), (5, 'a906')]

EXPECTED OUTPUTS OF CASE 2:

>>> calculate_price = 3987.0

>>> required_parts = [(1, 'a5'), (5, 'a6'), (7, 'a7'), (5, 'a8'), (3, 'a4')]

>>> stock_check = [('a7', 3), ('a8', 2)]

############################
CASE 3:

>>> [['A1', (3, 'a2')], ['a2', (4, 'a3'), (7, 'a4')], ['a3', (4, 'a5'), (5, 'a6')], ['a4', 124.0], ['a5', 192.0], ['a6', 60.0]]

STOCK 3:

>>> []

EXPECTED OUTPUTS OF CASE 3:

>>> calculate_price = 15420.0

>>> required_parts = [(48, 'a5'), (60, 'a6'), (21, 'a4')]

>>> stock_check = [('a5', 48), ('a6', 60), ('a4', 21)]

############################
CASE 4:

>>> [['A1', (1, 'a2'), (1, 'a3')], ['a2', (2, 'a4'), (2, 'a5')], ['a3', (1, 'a6')], ['a4', (7, 'a7')], ['a5', (3, 'a8'), (1, 'a9')], ['a6', (1, 'a10')], ['a7', (6, 'a11')], ['a8', (3, 'a12')], ['a9', (3, 'a13'), (6, 'a14'), (4, 'a15')], ['a10', 292.0], ['a11', 223.0], ['a12', 4.0], ['a13', 130.0], ['a14', 73.0], ['a15', 259.0]]

STOCK 4:

>>> [(8, 'a10'), (8, 'a11'), (1, 'a12'), (2, 'a13'), (5, 'a14')]

EXPECTED OUTPUTS OF CASE 4:

>>> calculate_price = 22824.0

>>> required_parts = [(84, 'a11'), (18, 'a12'), (6, 'a13'), (12, 'a14'), (8, 'a15'), (1, 'a10')]

>>> stock_check = [('a11', 76), ('a12', 17), ('a13', 4), ('a14', 7), ('a15', 8)]

############################
CASE 5:

>>> [['A1', (3, 'a2')], ['a2', (3, 'a3')], ['a3', (2, 'a4'), (5, 'a5'), (2, 'a6'), (2, 'a7')], ['a4', (3, 'a8')], ['a5', (4, 'a9'), (6, 'a10')], ['a6', (8, 'a11')], ['a7', (3, 'a12'), (2, 'a13')], ['a8', 243.0], ['a9', 294.0], ['a10', 18.0], ['a11', 223.0], ['a12', 191.0], ['a13', 241.0]]

STOCK 5:

>>> [(2, 'a8'), (3, 'a9'), (7, 'a10')]

EXPECTED OUTPUTS OF CASE 5:

>>> calculate_price = 122004.0

>>> required_parts = [(54, 'a8'), (180, 'a9'), (270, 'a10'), (144, 'a11'), (54, 'a12'), (36, 'a13')]

>>> stock_check = [('a8', 52), ('a9', 177), ('a10', 263), ('a11', 144), ('a12', 54), ('a13', 36)]

############################
CASE 6:

>>> [['A1', (2, 'a2'), (6, 'a3')], ['a2', (3, 'a4'), (5, 'a5')], ['a3', (2, 'a6'), (3, 'a7')], ['a4', (6, 'a8'), (1, 'a9'), (2, 'a10')], ['a5', (1, 'a11'), (1, 'a12'), (1, 'a13')], ['a6', (6, 'a14'), (5, 'a15'), (8, 'a16'), (6, 'a17'), (5, 'a18')], ['a7', 59.0], ['a8', 12.0], ['a9', 108.0], ['a10', 116.0], ['a11', 18.0], ['a12', 219.0], ['a13', 39.0], ['a14', 251.0], ['a15', 33.0], ['a16', 212.0], ['a17', 166.0], ['a18', 270.0]]

STOCK 6:

>>> [(10, 'a7'), (1, 'a8'), (5, 'a9'), (5, 'a10'), (10, 'a11'), (2, 'a12'), (4, 'a13'), (2, 'a14')]

EXPECTED OUTPUTS OF CASE 6:

>>> calculate_price = 74850.0

>>> required_parts = [(36, 'a8'), (6, 'a9'), (12, 'a10'), (10, 'a11'), (10, 'a12'), (10, 'a13'), (72, 'a14'), (60, 'a15'), (96, 'a16'), (72, 'a17'), (60, 'a18'), (18, 'a7')]

>>> stock_check = [('a8', 35), ('a9', 1), ('a10', 7), ('a12', 8), ('a13', 6), ('a14', 70), ('a15', 60), ('a16', 96), ('a17', 72), ('a18', 60), ('a7', 8)]

############################
CASE 7:

>>> [['A1', (3, 'a2')], ['a2', (1, 'a3'), (1, 'a4'), (4, 'a5')], ['a3', (3, 'a6'), (2, 'a7')], ['a4', (8, 'a8'), (3, 'a9')], ['a5', (9, 'a10'), (2, 'a11'), (5, 'a12'), (6, 'a13')], ['a6', 183.0], ['a7', 106.0], ['a8', 276.0], ['a9', 47.0], ['a10', 37.0], ['a11', 2.0], ['a12', 110.0], ['a13', 72.0]]

STOCK 7:

>>> [(9, 'a6'), (7, 'a7'), (5, 'a8'), (8, 'a9'), (8, 'a10'), (10, 'a11'), (3, 'a12'), (9, 'a13'), (7, 'a908'), (3, 'a909'), (8, 'a910'), (7, 'a911')]

EXPECTED OUTPUTS OF CASE 7:

>>> calculate_price = 25158.0

>>> required_parts = [(9, 'a6'), (6, 'a7'), (24, 'a8'), (9, 'a9'), (108, 'a10'), (24, 'a11'), (60, 'a12'), (72, 'a13')]

>>> stock_check = [('a8', 19), ('a9', 1), ('a10', 100), ('a11', 14), ('a12', 57), ('a13', 63)]

############################
CASE 8:

>>> [['A1', (7, 'a2'), (1, 'a3'), (6, 'a4')], ['a2', (3, 'a5')], ['a3', (4, 'a6'), (2, 'a7'), (1, 'a8'), (8, 'a9'), (3, 'a10')], ['a4', 225.0], ['a5', 164.0], ['a6', 91.0], ['a7', 67.0], ['a8', 24.0], ['a9', 213.0], ['a10', 195.0]]

STOCK 8:

>>> [(1, 'a4'), (9, 'a5'), (8, 'a6'), (10, 'a7'), (10, 'a8'), (4, 'a9'), (3, 'a10')]

EXPECTED OUTPUTS OF CASE 8:

>>> calculate_price = 7605.0

>>> required_parts = [(21, 'a5'), (4, 'a6'), (2, 'a7'), (1, 'a8'), (8, 'a9'), (3, 'a10'), (6, 'a4')]

>>> stock_check = [('a5', 12), ('a9', 4), ('a4', 5)]

############################
CASE 9:

>>> [['A1', (3, 'a2')], ['a2', (6, 'a3'), (4, 'a4')], ['a3', (1, 'a5'), (3, 'a6'), (1, 'a7'), (6, 'a8')], ['a4', (1, 'a9')], ['a5', (1, 'a10'), (1, 'a11'), (4, 'a12'), (7, 'a13')], ['a6', (7, 'a14'), (5, 'a15'), (5, 'a16'), (5, 'a17'), (1, 'a18')], ['a7', 106.0], ['a8', 181.0], ['a9', 224.0], ['a10', 48.0], ['a11', 183.0], ['a12', 107.0], ['a13', 13.0], ['a14', 163.0], ['a15', 244.0], ['a16', 68.0], ['a17', 285.0], ['a18', 165.0]]

STOCK 9:

>>> [(9, 'a7'), (9, 'a8'), (9, 'a9'), (1, 'a10'), (8, 'a11'), (3, 'a12'), (10, 'a13')]

EXPECTED OUTPUTS OF CASE 9:

>>> calculate_price = 269358.0

>>> required_parts = [(18, 'a10'), (18, 'a11'), (72, 'a12'), (126, 'a13'), (378, 'a14'), (270, 'a15'), (270, 'a16'), (270, 'a17'), (54, 'a18'), (18, 'a7'), (108, 'a8'), (12, 'a9')]

>>> stock_check = [('a10', 17), ('a11', 10), ('a12', 69), ('a13', 116), ('a14', 378), ('a15', 270), ('a16', 270), ('a17', 270), ('a18', 54), ('a7', 9), ('a8', 99), ('a9', 3)]

############################
CASE 10:

>>> [['A1', (2, 'a2'), (2, 'a3')], ['a2', (1, 'a4')], ['a3', (5, 'a5'), (1, 'a6')], ['a4', (3, 'a7'), (4, 'a8'), (5, 'a9')], ['a5', (1, 'a10')], ['a6', (8, 'a11')], ['a7', (7, 'a12'), (1, 'a13')], ['a8', 67.0], ['a9', 165.0], ['a10', 47.0], ['a11', 145.0], ['a12', 75.0], ['a13', 43.0]]

STOCK 10:

>>> [(2, 'a8'), (5, 'a9'), (4, 'a10'), (4, 'a11'), (5, 'a12'), (8, 'a13'), (1, 'a906'), (7, 'a907')]

EXPECTED OUTPUTS OF CASE 10:

>>> calculate_price = 8384.0

>>> required_parts = [(42, 'a12'), (6, 'a13'), (8, 'a8'), (10, 'a9'), (10, 'a10'), (16, 'a11')]

>>> stock_check = [('a12', 37), ('a8', 6), ('a9', 5), ('a10', 6), ('a11', 12)]

############################
CASE 11:

>>> [['A1', (6, 'a2')], ['a2', (3, 'a3'), (3, 'a4')], ['a3', (5, 'a5'), (1, 'a6'), (4, 'a7'), (5, 'a8')], ['a4', (1, 'a9')], ['a5', (5, 'a10'), (4, 'a11'), (5, 'a12'), (2, 'a13')], ['a6', (3, 'a14')], ['a7', (2, 'a15')], ['a8', (2, 'a16')], ['a9', (3, 'a17'), (6, 'a18'), (2, 'a19')], ['a10', (2, 'a20'), (1, 'a21'), (5, 'a22')], ['a11', 30.0], ['a12', 222.0], ['a13', 49.0], ['a14', 84.0], ['a15', 67.0], ['a16', 231.0], ['a17', 282.0], ['a18', 7.0], ['a19', 250.0], ['a20', 249.0], ['a21', 129.0], ['a22', 191.0]]

STOCK 11:

>>> [(4, 'a11')]

EXPECTED OUTPUTS OF CASE 11:

>>> calculate_price = 912168.0

>>> required_parts = [(900, 'a20'), (450, 'a21'), (2250, 'a22'), (360, 'a11'), (450, 'a12'), (180, 'a13'), (54, 'a14'), (144, 'a15'), (180, 'a16'), (54, 'a17'), (108, 'a18'), (36, 'a19')]

>>> stock_check = [('a20', 900), ('a21', 450), ('a22', 2250), ('a11', 356), ('a12', 450), ('a13', 180), ('a14', 54), ('a15', 144), ('a16', 180), ('a17', 54), ('a18', 108), ('a19', 36)]

############################
CASE 12:

>>> [['A1', (4, 'a2')], ['a2', (1, 'a3')], ['a3', (3, 'a4'), (1, 'a5')], ['a4', (4, 'a6'), (5, 'a7'), (2, 'a8'), (3, 'a9')], ['a5', 20.0], ['a6', 72.0], ['a7', 142.0], ['a8', 248.0], ['a9', 3.0]]

STOCK 12:

>>> [(6, 'a5'), (5, 'a6'), (4, 'a7'), (8, 'a8'), (3, 'a9')]

EXPECTED OUTPUTS OF CASE 12:

>>> calculate_price = 18116.0

>>> required_parts = [(48, 'a6'), (60, 'a7'), (24, 'a8'), (36, 'a9'), (4, 'a5')]

>>> stock_check = [('a6', 43), ('a7', 56), ('a8', 16), ('a9', 33)]

############################
CASE 13:

>>> [['A1', (4, 'a2'), (7, 'a3'), (5, 'a4')], ['a2', (4, 'a5')], ['a3', (4, 'a6'), (7, 'a7'), (3, 'a8'), (1, 'a9')], ['a4', (3, 'a10')], ['a5', (3, 'a11'), (8, 'a12'), (2, 'a13')], ['a6', (3, 'a14'), (6, 'a15'), (1, 'a16')], ['a7', 89.0], ['a8', 261.0], ['a9', 185.0], ['a10', 51.0], ['a11', 78.0], ['a12', 219.0], ['a13', 148.0], ['a14', 47.0], ['a15', 244.0], ['a16', 243.0]]

STOCK 13:

>>> [(1, 'a7'), (5, 'a8'), (8, 'a9'), (5, 'a10'), (5, 'a11'), (5, 'a12'), (7, 'a13'), (2, 'a14'), (9, 'a15'), (7, 'a16'), (3, 'a910'), (8, 'a911'), (8, 'a912'), (4, 'a913')]

EXPECTED OUTPUTS OF CASE 13:

>>> calculate_price = 100158.0

>>> required_parts = [(48, 'a11'), (128, 'a12'), (32, 'a13'), (84, 'a14'), (168, 'a15'), (28, 'a16'), (49, 'a7'), (21, 'a8'), (7, 'a9'), (15, 'a10')]

>>> stock_check = [('a11', 43), ('a12', 123), ('a13', 25), ('a14', 82), ('a15', 159), ('a16', 21), ('a7', 48), ('a8', 16), ('a10', 10)]

############################
CASE 14:

>>> [['A1', (9, 'a2')], ['a2', (2, 'a3')], ['a3', (2, 'a4')], ['a4', (1, 'a5'), (2, 'a6')], ['a5', (1, 'a7')], ['a6', (2, 'a8'), (5, 'a9'), (7, 'a10')], ['a7', (3, 'a11')], ['a8', 228.0], ['a9', 256.0], ['a10', 40.0], ['a11', 157.0]]

STOCK 14:

>>> [(8, 'a8')]

EXPECTED OUTPUTS OF CASE 14:

>>> calculate_price = 162108.0

>>> required_parts = [(108, 'a11'), (144, 'a8'), (360, 'a9'), (504, 'a10')]

>>> stock_check = [('a11', 108), ('a8', 136), ('a9', 360), ('a10', 504)]

############################
CASE 15:

>>> [['A1', (1, 'a2'), (4, 'a3')], ['a2', (2, 'a4')], ['a3', (4, 'a5'), (2, 'a6'), (4, 'a7'), (7, 'a8'), (2, 'a9')], ['a4', (1, 'a10'), (6, 'a11')], ['a5', (4, 'a12'), (3, 'a13'), (6, 'a14')], ['a6', (5, 'a15'), (3, 'a16'), (9, 'a17')], ['a7', (4, 'a18'), (2, 'a19'), (8, 'a20'), (6, 'a21')], ['a8', 283.0], ['a9', 105.0], ['a10', 179.0], ['a11', 185.0], ['a12', 263.0], ['a13', 150.0], ['a14', 294.0], ['a15', 90.0], ['a16', 185.0], ['a17', 188.0], ['a18', 47.0], ['a19', 40.0], ['a20', 139.0], ['a21', 231.0]]

STOCK 15:

>>> [(8, 'a8'), (10, 'a9'), (5, 'a10'), (2, 'a11'), (8, 'a12'), (10, 'a13')]

EXPECTED OUTPUTS OF CASE 15:

>>> calculate_price = 129430.0

>>> required_parts = [(2, 'a10'), (12, 'a11'), (64, 'a12'), (48, 'a13'), (96, 'a14'), (40, 'a15'), (24, 'a16'), (72, 'a17'), (64, 'a18'), (32, 'a19'), (128, 'a20'), (96, 'a21'), (28, 'a8'), (8, 'a9')]

>>> stock_check = [('a11', 10), ('a12', 56), ('a13', 38), ('a14', 96), ('a15', 40), ('a16', 24), ('a17', 72), ('a18', 64), ('a19', 32), ('a20', 128), ('a21', 96), ('a8', 20)]

############################
CASE 16:

>>> [['A1', (2, 'a2'), (3, 'a3'), (1, 'a4'), (8, 'a5')], ['a2', (3, 'a6'), (1, 'a7')], ['a3', (2, 'a8'), (5, 'a9')], ['a4', (7, 'a10'), (2, 'a11'), (5, 'a12'), (1, 'a13')], ['a5', 120.0], ['a6', 35.0], ['a7', 274.0], ['a8', 245.0], ['a9', 108.0], ['a10', 13.0], ['a11', 138.0], ['a12', 269.0], ['a13', 101.0]]

STOCK 16:

>>> [(4, 'a5'), (4, 'a6'), (10, 'a7'), (5, 'a8'), (1, 'a9'), (1, 'a10'), (4, 'a11'), (3, 'a12'), (9, 'a13'), (7, 'a909'), (3, 'a910')]

EXPECTED OUTPUTS OF CASE 16:

>>> calculate_price = 6621.0

>>> required_parts = [(6, 'a6'), (2, 'a7'), (6, 'a8'), (15, 'a9'), (7, 'a10'), (2, 'a11'), (5, 'a12'), (1, 'a13'), (8, 'a5')]

>>> stock_check = [('a6', 2), ('a8', 1), ('a9', 14), ('a10', 6), ('a12', 2), ('a5', 4)]

############################
CASE 17:

>>> [['A1', (8, 'a2'), (5, 'a3')], ['a2', (1, 'a4'), (1, 'a5'), (4, 'a6'), (4, 'a7'), (2, 'a8')], ['a3', (5, 'a9'), (3, 'a10'), (5, 'a11'), (8, 'a12')], ['a4', 16.0], ['a5', 100.0], ['a6', 127.0], ['a7', 55.0], ['a8', 245.0], ['a9', 116.0], ['a10', 57.0], ['a11', 224.0], ['a12', 281.0]]

STOCK 17:

>>> [(3, 'a4'), (3, 'a5'), (10, 'a6'), (5, 'a7'), (7, 'a8'), (2, 'a9'), (6, 'a10'), (5, 'a11'), (5, 'a12'), (10, 'a909'), (1, 'a910'), (3, 'a911'), (5, 'a912'), (7, 'a913')]

EXPECTED OUTPUTS OF CASE 17:

>>> calculate_price = 31267.0

>>> required_parts = [(8, 'a4'), (8, 'a5'), (32, 'a6'), (32, 'a7'), (16, 'a8'), (25, 'a9'), (15, 'a10'), (25, 'a11'), (40, 'a12')]

>>> stock_check = [('a4', 5), ('a5', 5), ('a6', 22), ('a7', 27), ('a8', 9), ('a9', 23), ('a10', 9), ('a11', 20), ('a12', 35)]

############################
CASE 18:

>>> [['A1', (7, 'a2'), (7, 'a3')], ['a2', (6, 'a4'), (5, 'a5')], ['a3', (3, 'a6'), (3, 'a7')], ['a4', (1, 'a8'), (3, 'a9')], ['a5', (6, 'a10'), (6, 'a11'), (8, 'a12')], ['a6', 267.0], ['a7', 286.0], ['a8', 96.0], ['a9', 154.0], ['a10', 15.0], ['a11', 234.0], ['a12', 227.0]]

STOCK 18:

>>> [(3, 'a6'), (10, 'a7'), (1, 'a8'), (3, 'a9'), (4, 'a10'), (8, 'a11'), (10, 'a12'), (2, 'a907'), (4, 'a908'), (3, 'a909'), (8, 'a910'), (5, 'a911')]

EXPECTED OUTPUTS OF CASE 18:

>>> calculate_price = 150899.0

>>> required_parts = [(42, 'a8'), (126, 'a9'), (210, 'a10'), (210, 'a11'), (280, 'a12'), (21, 'a6'), (21, 'a7')]

>>> stock_check = [('a8', 41), ('a9', 123), ('a10', 206), ('a11', 202), ('a12', 270), ('a6', 18), ('a7', 11)]

############################
CASE 19:

>>> [['A1', (8, 'a2'), (3, 'a3')], ['a2', (3, 'a4'), (7, 'a5'), (3, 'a6')], ['a3', (2, 'a7'), (3, 'a8'), (1, 'a9')], ['a4', (5, 'a10'), (3, 'a11')], ['a5', 45.0], ['a6', 268.0], ['a7', 208.0], ['a8', 70.0], ['a9', 223.0], ['a10', 176.0], ['a11', 37.0]]

STOCK 19:

>>> [(3, 'a5'), (6, 'a6'), (5, 'a7')]

EXPECTED OUTPUTS OF CASE 19:

>>> calculate_price = 35283.0

>>> required_parts = [(120, 'a10'), (72, 'a11'), (56, 'a5'), (24, 'a6'), (6, 'a7'), (9, 'a8'), (3, 'a9')]

>>> stock_check = [('a10', 120), ('a11', 72), ('a5', 53), ('a6', 18), ('a7', 1), ('a8', 9), ('a9', 3)]

############################
CASE 20:

>>> [['A1', (7, 'a2'), (1, 'a3'), (4, 'a4'), (8, 'a5')], ['a2', (2, 'a6')], ['a3', (9, 'a7'), (1, 'a8'), (7, 'a9')], ['a4', 240.0], ['a5', 19.0], ['a6', 13.0], ['a7', 51.0], ['a8', 214.0], ['a9', 9.0]]

STOCK 20:

>>> [(5, 'a4'), (9, 'a5'), (6, 'a6')]

EXPECTED OUTPUTS OF CASE 20:

>>> calculate_price = 2030.0

>>> required_parts = [(14, 'a6'), (9, 'a7'), (1, 'a8'), (7, 'a9'), (4, 'a4'), (8, 'a5')]

>>> stock_check = [('a6', 8), ('a7', 9), ('a8', 1), ('a9', 7)]

############################
CASE 21:

>>> [['A1', (2, 'a2')], ['a2', (8, 'a3')], ['a3', (1, 'a4'), (3, 'a5'), (3, 'a6'), (7, 'a7')], ['a4', (3, 'a8')], ['a5', (1, 'a9'), (1, 'a10')], ['a6', (1, 'a11')], ['a7', (5, 'a12'), (2, 'a13')], ['a8', (1, 'a14'), (7, 'a15'), (1, 'a16'), (6, 'a17')], ['a9', 84.0], ['a10', 144.0], ['a11', 96.0], ['a12', 8.0], ['a13', 24.0], ['a14', 285.0], ['a15', 173.0], ['a16', 34.0], ['a17', 66.0]]

STOCK 21:

>>> [(7, 'a9'), (6, 'a10'), (8, 'a11'), (10, 'a12'), (4, 'a13'), (8, 'a14'), (10, 'a15'), (4, 'a16'), (4, 'a17'), (4, 'a909'), (6, 'a910'), (4, 'a911'), (4, 'a912'), (10, 'a913'), (1, 'a914')]

EXPECTED OUTPUTS OF CASE 21:

>>> calculate_price = 117856.0

>>> required_parts = [(48, 'a14'), (336, 'a15'), (48, 'a16'), (288, 'a17'), (48, 'a9'), (48, 'a10'), (48, 'a11'), (560, 'a12'), (224, 'a13')]

>>> stock_check = [('a14', 40), ('a15', 326), ('a16', 44), ('a17', 284), ('a9', 41), ('a10', 42), ('a11', 40), ('a12', 550), ('a13', 220)]

############################
CASE 22:

>>> [['A1', (1, 'a2'), (4, 'a3')], ['a2', (2, 'a4'), (8, 'a5')], ['a3', (1, 'a6'), (2, 'a7')], ['a4', (6, 'a8'), (1, 'a9'), (1, 'a10'), (2, 'a11')], ['a5', (2, 'a12')], ['a6', (8, 'a13'), (3, 'a14'), (9, 'a15')], ['a7', 35.0], ['a8', 278.0], ['a9', 134.0], ['a10', 171.0], ['a11', 93.0], ['a12', 287.0], ['a13', 281.0], ['a14', 180.0], ['a15', 266.0]]

STOCK 22:

>>> [(6, 'a7'), (8, 'a8'), (3, 'a9'), (6, 'a10'), (7, 'a11'), (9, 'a12')]

EXPECTED OUTPUTS OF CASE 22:

>>> calculate_price = 29918.0

>>> required_parts = [(12, 'a8'), (2, 'a9'), (2, 'a10'), (4, 'a11'), (16, 'a12'), (32, 'a13'), (12, 'a14'), (36, 'a15'), (8, 'a7')]

>>> stock_check = [('a8', 4), ('a12', 7), ('a13', 32), ('a14', 12), ('a15', 36), ('a7', 2)]

############################
CASE 23:

>>> [['A1', (1, 'a2')], ['a2', (2, 'a3'), (1, 'a4'), (3, 'a5')], ['a3', (9, 'a6'), (1, 'a7'), (1, 'a8')], ['a4', (4, 'a9'), (2, 'a10')], ['a5', (5, 'a11'), (3, 'a12'), (8, 'a13')], ['a6', 66.0], ['a7', 100.0], ['a8', 60.0], ['a9', 135.0], ['a10', 71.0], ['a11', 178.0], ['a12', 156.0], ['a13', 81.0]]

STOCK 23:

>>> [(4, 'a6'), (10, 'a7'), (9, 'a8'), (5, 'a9'), (9, 'a10'), (7, 'a11')]

EXPECTED OUTPUTS OF CASE 23:

>>> calculate_price = 8208.0

>>> required_parts = [(18, 'a6'), (2, 'a7'), (2, 'a8'), (4, 'a9'), (2, 'a10'), (15, 'a11'), (9, 'a12'), (24, 'a13')]

>>> stock_check = [('a6', 14), ('a11', 8), ('a12', 9), ('a13', 24)]

############################
CASE 24:

>>> [['A1', (7, 'a2'), (2, 'a3'), (3, 'a4'), (4, 'a5'), (2, 'a6')], ['a2', (7, 'a7'), (3, 'a8'), (2, 'a9'), (5, 'a10')], ['a3', 182.0], ['a4', 59.0], ['a5', 72.0], ['a6', 270.0], ['a7', 72.0], ['a8', 32.0], ['a9', 200.0], ['a10', 192.0]]

STOCK 24:

>>> [(9, 'a3'), (8, 'a4')]

EXPECTED OUTPUTS OF CASE 24:

>>> calculate_price = 15089.0

>>> required_parts = [(49, 'a7'), (21, 'a8'), (14, 'a9'), (35, 'a10'), (2, 'a3'), (3, 'a4'), (4, 'a5'), (2, 'a6')]

>>> stock_check = [('a7', 49), ('a8', 21), ('a9', 14), ('a10', 35), ('a5', 4), ('a6', 2)]

############################
CASE 25:

>>> [['A1', (3, 'a2')], ['a2', (2, 'a3'), (7, 'a4')], ['a3', (2, 'a5'), (2, 'a6'), (8, 'a7'), (7, 'a8')], ['a4', (4, 'a9'), (2, 'a10'), (1, 'a11'), (6, 'a12'), (3, 'a13')], ['a5', (8, 'a14')], ['a6', 71.0], ['a7', 163.0], ['a8', 158.0], ['a9', 32.0], ['a10', 93.0], ['a11', 130.0], ['a12', 270.0], ['a13', 142.0], ['a14', 92.0]]

STOCK 25:

>>> [(4, 'a6'), (3, 'a7')]

EXPECTED OUTPUTS OF CASE 25:

>>> calculate_price = 76434.0

>>> required_parts = [(96, 'a14'), (12, 'a6'), (48, 'a7'), (42, 'a8'), (84, 'a9'), (42, 'a10'), (21, 'a11'), (126, 'a12'), (63, 'a13')]

>>> stock_check = [('a14', 96), ('a6', 8), ('a7', 45), ('a8', 42), ('a9', 84), ('a10', 42), ('a11', 21), ('a12', 126), ('a13', 63)]

############################
CASE 26:

>>> [['A1', (4, 'a2')], ['a2', (4, 'a3'), (4, 'a4')], ['a3', (1, 'a5'), (5, 'a6')], ['a4', 102.0], ['a5', 34.0], ['a6', 94.0]]

STOCK 26:

>>> [(1, 'a4'), (10, 'a5'), (6, 'a6'), (1, 'a903'), (3, 'a904'), (3, 'a905'), (4, 'a906'), (6, 'a907')]

EXPECTED OUTPUTS OF CASE 26:

>>> calculate_price = 9696.0

>>> required_parts = [(16, 'a5'), (80, 'a6'), (16, 'a4')]

>>> stock_check = [('a5', 6), ('a6', 74), ('a4', 15)]

############################
CASE 27:

>>> [['A1', (2, 'a2'), (1, 'a3')], ['a2', (2, 'a4'), (2, 'a5'), (3, 'a6'), (3, 'a7'), (7, 'a8')], ['a3', (3, 'a9')], ['a4', (2, 'a10'), (8, 'a11')], ['a5', (4, 'a12')], ['a6', (5, 'a13')], ['a7', (6, 'a14')], ['a8', (7, 'a15'), (7, 'a16'), (1, 'a17'), (1, 'a18')], ['a9', 201.0], ['a10', 75.0], ['a11', 204.0], ['a12', 22.0], ['a13', 216.0], ['a14', 114.0], ['a15', 143.0], ['a16', 212.0], ['a17', 55.0], ['a18', 43.0]]

STOCK 27:

>>> [(4, 'a9'), (4, 'a10')]

EXPECTED OUTPUTS OF CASE 27:

>>> calculate_price = 54829.0

>>> required_parts = [(8, 'a10'), (32, 'a11'), (16, 'a12'), (30, 'a13'), (36, 'a14'), (98, 'a15'), (98, 'a16'), (14, 'a17'), (14, 'a18'), (3, 'a9')]

>>> stock_check = [('a10', 4), ('a11', 32), ('a12', 16), ('a13', 30), ('a14', 36), ('a15', 98), ('a16', 98), ('a17', 14), ('a18', 14)]

############################
CASE 28:

>>> [['A1', (2, 'a2')], ['a2', (2, 'a3')], ['a3', (5, 'a4')], ['a4', (2, 'a5'), (6, 'a6'), (3, 'a7'), (2, 'a8')], ['a5', (5, 'a9'), (4, 'a10'), (4, 'a11')], ['a6', 100.0], ['a7', 41.0], ['a8', 249.0], ['a9', 147.0], ['a10', 261.0], ['a11', 52.0]]

STOCK 28:

>>> [(8, 'a6'), (7, 'a7'), (8, 'a8'), (8, 'a9'), (7, 'a10'), (7, 'a11'), (9, 'a906'), (6, 'a907'), (2, 'a908')]

EXPECTED OUTPUTS OF CASE 28:

>>> calculate_price = 103900.0

>>> required_parts = [(200, 'a9'), (160, 'a10'), (160, 'a11'), (120, 'a6'), (60, 'a7'), (40, 'a8')]

>>> stock_check = [('a9', 192), ('a10', 153), ('a11', 153), ('a6', 112), ('a7', 53), ('a8', 32)]

############################
CASE 29:

>>> [['A1', (7, 'a2'), (2, 'a3'), (5, 'a4')], ['a2', (3, 'a5'), (1, 'a6')], ['a3', (8, 'a7')], ['a4', (3, 'a8')], ['a5', (4, 'a9')], ['a6', (2, 'a10'), (3, 'a11'), (6, 'a12'), (2, 'a13'), (2, 'a14')], ['a7', 255.0], ['a8', 69.0], ['a9', 285.0], ['a10', 143.0], ['a11', 210.0], ['a12', 31.0], ['a13', 58.0], ['a14', 296.0]]

STOCK 29:

>>> [(4, 'a7'), (10, 'a8'), (4, 'a9'), (2, 'a10'), (3, 'a11'), (9, 'a12'), (8, 'a13'), (5, 'a14'), (4, 'a908'), (5, 'a909'), (3, 'a910'), (5, 'a911'), (3, 'a912')]

EXPECTED OUTPUTS OF CASE 29:

>>> calculate_price = 41725.0

>>> required_parts = [(84, 'a9'), (14, 'a10'), (21, 'a11'), (42, 'a12'), (14, 'a13'), (14, 'a14'), (16, 'a7'), (15, 'a8')]

>>> stock_check = [('a9', 80), ('a10', 12), ('a11', 18), ('a12', 33), ('a13', 6), ('a14', 9), ('a7', 12), ('a8', 5)]

############################
CASE 30:

>>> [['A1', (1, 'a2'), (6, 'a3'), (2, 'a4')], ['a2', (2, 'a5')], ['a3', (4, 'a6')], ['a4', (2, 'a7'), (4, 'a8')], ['a5', (2, 'a9'), (1, 'a10'), (1, 'a11'), (1, 'a12'), (6, 'a13')], ['a6', 134.0], ['a7', 190.0], ['a8', 20.0], ['a9', 7.0], ['a10', 112.0], ['a11', 109.0], ['a12', 101.0], ['a13', 224.0]]

STOCK 30:

>>> [(9, 'a6'), (5, 'a7'), (8, 'a8'), (3, 'a9'), (4, 'a10'), (3, 'a11'), (7, 'a12'), (10, 'a13'), (5, 'a908'), (5, 'a909'), (7, 'a910'), (5, 'a911'), (2, 'a912'), (4, 'a913')]

EXPECTED OUTPUTS OF CASE 30:

>>> calculate_price = 7496.0

>>> required_parts = [(4, 'a9'), (2, 'a10'), (2, 'a11'), (2, 'a12'), (12, 'a13'), (24, 'a6'), (4, 'a7'), (8, 'a8')]

>>> stock_check = [('a9', 1), ('a13', 2), ('a6', 15)]

############################
CASE 31:

>>> [['A1', (4, 'a2')], ['a2', (4, 'a3')], ['a3', (7, 'a4'), (5, 'a5'), (5, 'a6'), (5, 'a7')], ['a4', (6, 'a8'), (1, 'a9'), (3, 'a10')], ['a5', (1, 'a11'), (1, 'a12'), (3, 'a13'), (5, 'a14')], ['a6', (7, 'a15'), (2, 'a16')], ['a7', 251.0], ['a8', 73.0], ['a9', 32.0], ['a10', 298.0], ['a11', 231.0], ['a12', 165.0], ['a13', 157.0], ['a14', 172.0], ['a15', 92.0], ['a16', 7.0]]

STOCK 31:

>>> []

EXPECTED OUTPUTS OF CASE 31:

>>> calculate_price = 363648.0

>>> required_parts = [(672, 'a8'), (112, 'a9'), (336, 'a10'), (80, 'a11'), (80, 'a12'), (240, 'a13'), (400, 'a14'), (560, 'a15'), (160, 'a16'), (80, 'a7')]

>>> stock_check = [('a8', 672), ('a9', 112), ('a10', 336), ('a11', 80), ('a12', 80), ('a13', 240), ('a14', 400), ('a15', 560), ('a16', 160), ('a7', 80)]

############################
CASE 32:

>>> [['A1', (4, 'a2'), (5, 'a3'), (1, 'a4')], ['a2', (2, 'a5')], ['a3', (2, 'a6'), (1, 'a7')], ['a4', (1, 'a8')], ['a5', (5, 'a9'), (9, 'a10')], ['a6', (1, 'a11'), (4, 'a12'), (1, 'a13'), (3, 'a14'), (3, 'a15')], ['a7', 29.0], ['a8', 97.0], ['a9', 25.0], ['a10', 128.0], ['a11', 139.0], ['a12', 49.0], ['a13', 224.0], ['a14', 153.0], ['a15', 32.0]]

STOCK 32:

>>> [(6, 'a7'), (5, 'a8')]

EXPECTED OUTPUTS OF CASE 32:

>>> calculate_price = 21598.0

>>> required_parts = [(40, 'a9'), (72, 'a10'), (10, 'a11'), (40, 'a12'), (10, 'a13'), (30, 'a14'), (30, 'a15'), (5, 'a7'), (1, 'a8')]

>>> stock_check = [('a9', 40), ('a10', 72), ('a11', 10), ('a12', 40), ('a13', 10), ('a14', 30), ('a15', 30)]

############################
CASE 33:

>>> [['A1', (2, 'a2')], ['a2', (6, 'a3')], ['a3', (3, 'a4'), (3, 'a5'), (5, 'a6')], ['a4', (2, 'a7')], ['a5', (5, 'a8'), (8, 'a9')], ['a6', (4, 'a10'), (2, 'a11'), (1, 'a12')], ['a7', (1, 'a13'), (5, 'a14')], ['a8', (4, 'a15'), (1, 'a16'), (6, 'a17')], ['a9', 213.0], ['a10', 88.0], ['a11', 200.0], ['a12', 146.0], ['a13', 281.0], ['a14', 255.0], ['a15', 177.0], ['a16', 174.0], ['a17', 110.0]]

STOCK 33:

>>> [(5, 'a9'), (9, 'a10'), (4, 'a11'), (3, 'a12'), (9, 'a13'), (8, 'a14')]

EXPECTED OUTPUTS OF CASE 33:

>>> calculate_price = 504816.0

>>> required_parts = [(72, 'a13'), (360, 'a14'), (720, 'a15'), (180, 'a16'), (1080, 'a17'), (288, 'a9'), (240, 'a10'), (120, 'a11'), (60, 'a12')]

>>> stock_check = [('a13', 63), ('a14', 352), ('a15', 720), ('a16', 180), ('a17', 1080), ('a9', 283), ('a10', 231), ('a11', 116), ('a12', 57)]

############################
CASE 34:

>>> [['A1', (4, 'a2'), (6, 'a3')], ['a2', (3, 'a4'), (7, 'a5')], ['a3', (3, 'a6'), (4, 'a7')], ['a4', (5, 'a8')], ['a5', (2, 'a9')], ['a6', (4, 'a10'), (1, 'a11')], ['a7', (1, 'a12'), (8, 'a13')], ['a8', 239.0], ['a9', 299.0], ['a10', 177.0], ['a11', 233.0], ['a12', 59.0], ['a13', 190.0]]

STOCK 34:

>>> [(6, 'a8'), (4, 'a9'), (6, 'a10'), (7, 'a11'), (7, 'a12'), (6, 'a13'), (9, 'a906'), (1, 'a907'), (3, 'a908'), (7, 'a909'), (8, 'a910')]

EXPECTED OUTPUTS OF CASE 34:

>>> calculate_price = 85918.0

>>> required_parts = [(60, 'a8'), (56, 'a9'), (72, 'a10'), (18, 'a11'), (24, 'a12'), (192, 'a13')]

>>> stock_check = [('a8', 54), ('a9', 52), ('a10', 66), ('a11', 11), ('a12', 17), ('a13', 186)]

############################
CASE 35:

>>> [['A1', (7, 'a2'), (1, 'a3')], ['a2', (1, 'a4')], ['a3', (3, 'a5'), (2, 'a6'), (8, 'a7')], ['a4', (4, 'a8'), (7, 'a9'), (2, 'a10'), (5, 'a11'), (1, 'a12')], ['a5', (8, 'a13')], ['a6', (3, 'a14')], ['a7', 33.0], ['a8', 115.0], ['a9', 175.0], ['a10', 232.0], ['a11', 233.0], ['a12', 276.0], ['a13', 37.0], ['a14', 290.0]]

STOCK 35:

>>> []

EXPECTED OUTPUTS OF CASE 35:

>>> calculate_price = 28022.0

>>> required_parts = [(28, 'a8'), (49, 'a9'), (14, 'a10'), (35, 'a11'), (7, 'a12'), (24, 'a13'), (6, 'a14'), (8, 'a7')]

>>> stock_check = [('a8', 28), ('a9', 49), ('a10', 14), ('a11', 35), ('a12', 7), ('a13', 24), ('a14', 6), ('a7', 8)]

############################
CASE 36:

>>> [['A1', (6, 'a2'), (5, 'a3')], ['a2', (6, 'a4'), (1, 'a5')], ['a3', (6, 'a6')], ['a4', (3, 'a7'), (2, 'a8')], ['a5', (9, 'a9')], ['a6', (8, 'a10')], ['a7', (2, 'a11'), (2, 'a12'), (5, 'a13'), (7, 'a14'), (4, 'a15')], ['a8', 157.0], ['a9', 52.0], ['a10', 237.0], ['a11', 269.0], ['a12', 240.0], ['a13', 210.0], ['a14', 74.0], ['a15', 259.0]]

STOCK 36:

>>> [(9, 'a8'), (1, 'a9'), (5, 'a10'), (7, 'a11'), (4, 'a12'), (2, 'a13'), (7, 'a14'), (9, 'a15'), (5, 'a908'), (3, 'a909'), (6, 'a910'), (1, 'a911'), (8, 'a912'), (4, 'a913')]

EXPECTED OUTPUTS OF CASE 36:

>>> calculate_price = 462168.0

>>> required_parts = [(216, 'a11'), (216, 'a12'), (540, 'a13'), (756, 'a14'), (432, 'a15'), (72, 'a8'), (54, 'a9'), (240, 'a10')]

>>> stock_check = [('a11', 209), ('a12', 212), ('a13', 538), ('a14', 749), ('a15', 423), ('a8', 63), ('a9', 53), ('a10', 235)]

############################
CASE 37:

>>> [['A1', (3, 'a2')], ['a2', (4, 'a3'), (5, 'a4'), (1, 'a5'), (8, 'a6')], ['a3', (5, 'a7')], ['a4', (5, 'a8'), (5, 'a9'), (3, 'a10')], ['a5', (1, 'a11'), (4, 'a12')], ['a6', (2, 'a13'), (2, 'a14'), (8, 'a15'), (7, 'a16')], ['a7', (8, 'a17'), (1, 'a18'), (6, 'a19')], ['a8', 135.0], ['a9', 122.0], ['a10', 50.0], ['a11', 267.0], ['a12', 234.0], ['a13', 248.0], ['a14', 63.0], ['a15', 119.0], ['a16', 253.0], ['a17', 55.0], ['a18', 48.0], ['a19', 300.0]]

STOCK 37:

>>> [(3, 'a8'), (1, 'a9'), (10, 'a10'), (10, 'a11'), (4, 'a12'), (5, 'a13'), (9, 'a14'), (10, 'a15'), (9, 'a16'), (8, 'a17'), (4, 'a18'), (10, 'a19')]

EXPECTED OUTPUTS OF CASE 37:

>>> calculate_price = 242694.0

>>> required_parts = [(480, 'a17'), (60, 'a18'), (360, 'a19'), (75, 'a8'), (75, 'a9'), (45, 'a10'), (3, 'a11'), (12, 'a12'), (48, 'a13'), (48, 'a14'), (192, 'a15'), (168, 'a16')]

>>> stock_check = [('a17', 472), ('a18', 56), ('a19', 350), ('a8', 72), ('a9', 74), ('a10', 35), ('a12', 8), ('a13', 43), ('a14', 39), ('a15', 182), ('a16', 159)]

############################
CASE 38:

>>> [['A1', (2, 'a2')], ['a2', (2, 'a3')], ['a3', (1, 'a4')], ['a4', (7, 'a5'), (3, 'a6'), (7, 'a7'), (5, 'a8')], ['a5', 128.0], ['a6', 28.0], ['a7', 224.0], ['a8', 124.0]]

STOCK 38:

>>> [(7, 'a5'), (4, 'a6'), (8, 'a7'), (9, 'a8'), (3, 'a904'), (3, 'a905')]

EXPECTED OUTPUTS OF CASE 38:

>>> calculate_price = 12672.0

>>> required_parts = [(28, 'a5'), (12, 'a6'), (28, 'a7'), (20, 'a8')]

>>> stock_check = [('a5', 21), ('a6', 8), ('a7', 20), ('a8', 11)]

############################
CASE 39:

>>> [['A1', (5, 'a2'), (2, 'a3'), (2, 'a4')], ['a2', (5, 'a5'), (5, 'a6')], ['a3', (2, 'a7'), (2, 'a8'), (3, 'a9'), (7, 'a10')], ['a4', 166.0], ['a5', 296.0], ['a6', 114.0], ['a7', 234.0], ['a8', 284.0], ['a9', 64.0], ['a10', 180.0]]

STOCK 39:

>>> [(8, 'a4'), (7, 'a5'), (7, 'a6'), (8, 'a7'), (6, 'a8')]

EXPECTED OUTPUTS OF CASE 39:

>>> calculate_price = 15558.0

>>> required_parts = [(25, 'a5'), (25, 'a6'), (4, 'a7'), (4, 'a8'), (6, 'a9'), (14, 'a10'), (2, 'a4')]

>>> stock_check = [('a5', 18), ('a6', 18), ('a9', 6), ('a10', 14)]

############################
CASE 40:

>>> [['A1', (8, 'a2'), (4, 'a3'), (1, 'a4')], ['a2', (3, 'a5')], ['a3', (3, 'a6'), (1, 'a7'), (1, 'a8')], ['a4', (7, 'a9')], ['a5', (4, 'a10')], ['a6', (3, 'a11')], ['a7', (4, 'a12'), (7, 'a13')], ['a8', (1, 'a14'), (5, 'a15'), (6, 'a16')], ['a9', 284.0], ['a10', 220.0], ['a11', 86.0], ['a12', 54.0], ['a13', 300.0], ['a14', 219.0], ['a15', 27.0], ['a16', 130.0]]

STOCK 40:

>>> [(2, 'a9'), (8, 'a10'), (8, 'a11')]

EXPECTED OUTPUTS OF CASE 40:

>>> calculate_price = 40004.0

>>> required_parts = [(96, 'a10'), (36, 'a11'), (16, 'a12'), (28, 'a13'), (4, 'a14'), (20, 'a15'), (24, 'a16'), (7, 'a9')]

>>> stock_check = [('a10', 88), ('a11', 28), ('a12', 16), ('a13', 28), ('a14', 4), ('a15', 20), ('a16', 24), ('a9', 5)]

############################
CASE 41:

>>> [['A1', (1, 'a2'), (3, 'a3')], ['a2', (4, 'a4'), (5, 'a5'), (2, 'a6'), (4, 'a7'), (2, 'a8')], ['a3', (6, 'a9'), (4, 'a10')], ['a4', (2, 'a11'), (4, 'a12')], ['a5', (1, 'a13'), (8, 'a14'), (6, 'a15')], ['a6', 220.0], ['a7', 51.0], ['a8', 253.0], ['a9', 119.0], ['a10', 110.0], ['a11', 15.0], ['a12', 96.0], ['a13', 290.0], ['a14', 142.0], ['a15', 49.0]]

STOCK 41:

>>> [(7, 'a6'), (4, 'a7'), (4, 'a8'), (10, 'a9'), (6, 'a10'), (3, 'a11'), (1, 'a12'), (8, 'a13'), (8, 'a14'), (2, 'a15'), (1, 'a910'), (4, 'a911'), (1, 'a912'), (10, 'a913')]

EXPECTED OUTPUTS OF CASE 41:

>>> calculate_price = 14868.0

>>> required_parts = [(8, 'a11'), (16, 'a12'), (5, 'a13'), (40, 'a14'), (30, 'a15'), (2, 'a6'), (4, 'a7'), (2, 'a8'), (18, 'a9'), (12, 'a10')]

>>> stock_check = [('a11', 5), ('a12', 15), ('a14', 32), ('a15', 28), ('a9', 8), ('a10', 6)]

############################
CASE 42:

>>> [['A1', (7, 'a2'), (1, 'a3'), (8, 'a4'), (2, 'a5')], ['a2', (4, 'a6')], ['a3', (2, 'a7'), (1, 'a8')], ['a4', 256.0], ['a5', 80.0], ['a6', 280.0], ['a7', 30.0], ['a8', 270.0]]

STOCK 42:

>>> [(10, 'a4'), (3, 'a5'), (6, 'a6'), (2, 'a7'), (10, 'a8'), (10, 'a905'), (9, 'a906'), (10, 'a907')]

EXPECTED OUTPUTS OF CASE 42:

>>> calculate_price = 10378.0

>>> required_parts = [(28, 'a6'), (2, 'a7'), (1, 'a8'), (8, 'a4'), (2, 'a5')]

>>> stock_check = [('a6', 22)]

############################
CASE 43:

>>> [['A1', (1, 'a2'), (2, 'a3')], ['a2', (3, 'a4'), (1, 'a5')], ['a3', (3, 'a6')], ['a4', (6, 'a7'), (3, 'a8'), (5, 'a9')], ['a5', (6, 'a10'), (4, 'a11')], ['a6', (5, 'a12')], ['a7', (8, 'a13'), (9, 'a14')], ['a8', (5, 'a15')], ['a9', (3, 'a16'), (7, 'a17'), (3, 'a18'), (8, 'a19')], ['a10', 116.0], ['a11', 285.0], ['a12', 76.0], ['a13', 295.0], ['a14', 164.0], ['a15', 13.0], ['a16', 198.0], ['a17', 122.0], ['a18', 281.0], ['a19', 297.0]]

STOCK 43:

>>> []

EXPECTED OUTPUTS OF CASE 43:

>>> calculate_price = 143754.0

>>> required_parts = [(144, 'a13'), (162, 'a14'), (45, 'a15'), (45, 'a16'), (105, 'a17'), (45, 'a18'), (120, 'a19'), (6, 'a10'), (4, 'a11'), (30, 'a12')]

>>> stock_check = [('a13', 144), ('a14', 162), ('a15', 45), ('a16', 45), ('a17', 105), ('a18', 45), ('a19', 120), ('a10', 6), ('a11', 4), ('a12', 30)]

############################
CASE 44:

>>> [['A1', (5, 'a2'), (1, 'a3')], ['a2', (2, 'a4'), (2, 'a5')], ['a3', (4, 'a6'), (9, 'a7'), (5, 'a8')], ['a4', 111.0], ['a5', 50.0], ['a6', 36.0], ['a7', 26.0], ['a8', 4.0]]

STOCK 44:

>>> [(1, 'a4')]

EXPECTED OUTPUTS OF CASE 44:

>>> calculate_price = 2008.0

>>> required_parts = [(10, 'a4'), (10, 'a5'), (4, 'a6'), (9, 'a7'), (5, 'a8')]

>>> stock_check = [('a4', 9), ('a5', 10), ('a6', 4), ('a7', 9), ('a8', 5)]

############################
CASE 45:

>>> [['A1', (4, 'a2')], ['a2', (1, 'a3')], ['a3', (6, 'a4'), (1, 'a5'), (2, 'a6'), (2, 'a7')], ['a4', (1, 'a8')], ['a5', 76.0], ['a6', 242.0], ['a7', 115.0], ['a8', 35.0]]

STOCK 45:

>>> [(5, 'a5'), (6, 'a6'), (6, 'a7'), (10, 'a8'), (7, 'a904'), (8, 'a905'), (8, 'a906'), (2, 'a907'), (8, 'a908')]

EXPECTED OUTPUTS OF CASE 45:

>>> calculate_price = 4000.0

>>> required_parts = [(24, 'a8'), (4, 'a5'), (8, 'a6'), (8, 'a7')]

>>> stock_check = [('a8', 14), ('a6', 2), ('a7', 2)]

############################
CASE 46:

>>> [['A1', (2, 'a2')], ['a2', (1, 'a3')], ['a3', (4, 'a4'), (6, 'a5'), (2, 'a6')], ['a4', (5, 'a7'), (5, 'a8')], ['a5', (2, 'a9'), (5, 'a10')], ['a6', 3.0], ['a7', 173.0], ['a8', 102.0], ['a9', 115.0], ['a10', 276.0]]

STOCK 46:

>>> [(1, 'a6'), (6, 'a7')]

EXPECTED OUTPUTS OF CASE 46:

>>> calculate_price = 30332.0

>>> required_parts = [(40, 'a7'), (40, 'a8'), (24, 'a9'), (60, 'a10'), (4, 'a6')]

>>> stock_check = [('a7', 34), ('a8', 40), ('a9', 24), ('a10', 60), ('a6', 3)]

############################
CASE 47:

>>> [['A1', (4, 'a2'), (3, 'a3')], ['a2', (9, 'a4'), (6, 'a5')], ['a3', (1, 'a6'), (1, 'a7'), (4, 'a8')], ['a4', (3, 'a9')], ['a5', (3, 'a10'), (2, 'a11')], ['a6', (1, 'a12'), (2, 'a13'), (7, 'a14')], ['a7', 172.0], ['a8', 190.0], ['a9', 153.0], ['a10', 253.0], ['a11', 16.0], ['a12', 40.0], ['a13', 200.0], ['a14', 87.0]]

STOCK 47:

>>> []

EXPECTED OUTPUTS OF CASE 47:

>>> calculate_price = 41451.0

>>> required_parts = [(108, 'a9'), (72, 'a10'), (48, 'a11'), (3, 'a12'), (6, 'a13'), (21, 'a14'), (3, 'a7'), (12, 'a8')]

>>> stock_check = [('a9', 108), ('a10', 72), ('a11', 48), ('a12', 3), ('a13', 6), ('a14', 21), ('a7', 3), ('a8', 12)]

############################
CASE 48:

>>> [['A1', (3, 'a2'), (2, 'a3'), (2, 'a4')], ['a2', (6, 'a5')], ['a3', (3, 'a6'), (4, 'a7')], ['a4', (1, 'a8'), (4, 'a9'), (3, 'a10')], ['a5', (2, 'a11'), (2, 'a12'), (6, 'a13')], ['a6', (3, 'a14'), (3, 'a15'), (4, 'a16'), (1, 'a17')], ['a7', 58.0], ['a8', 250.0], ['a9', 145.0], ['a10', 163.0], ['a11', 178.0], ['a12', 223.0], ['a13', 122.0], ['a14', 274.0], ['a15', 24.0], ['a16', 14.0], ['a17', 209.0]]

STOCK 48:

>>> [(9, 'a7'), (5, 'a8'), (6, 'a9'), (2, 'a10'), (10, 'a11'), (7, 'a12'), (2, 'a13'), (7, 'a14'), (8, 'a15'), (4, 'a16')]

EXPECTED OUTPUTS OF CASE 48:

>>> calculate_price = 37668.0

>>> required_parts = [(36, 'a11'), (36, 'a12'), (108, 'a13'), (18, 'a14'), (18, 'a15'), (24, 'a16'), (6, 'a17'), (8, 'a7'), (2, 'a8'), (8, 'a9'), (6, 'a10')]

>>> stock_check = [('a11', 26), ('a12', 29), ('a13', 106), ('a14', 11), ('a15', 10), ('a16', 20), ('a17', 6), ('a9', 2), ('a10', 4)]

############################
CASE 49:

>>> [['A1', (8, 'a2')], ['a2', (7, 'a3')], ['a3', (4, 'a4')], ['a4', (2, 'a5')], ['a5', (3, 'a6'), (1, 'a7')], ['a6', 11.0], ['a7', 193.0]]

STOCK 49:

>>> [(1, 'a6'), (2, 'a7'), (2, 'a902'), (6, 'a903'), (10, 'a904'), (3, 'a905'), (6, 'a906'), (9, 'a907')]

EXPECTED OUTPUTS OF CASE 49:

>>> calculate_price = 101248.0

>>> required_parts = [(1344, 'a6'), (448, 'a7')]

>>> stock_check = [('a6', 1343), ('a7', 446)]

############################
CASE 50:

>>> [['A1', (3, 'a2'), (6, 'a3')], ['a2', (3, 'a4')], ['a3', (2, 'a5'), (2, 'a6'), (7, 'a7'), (4, 'a8')], ['a4', (7, 'a9')], ['a5', (4, 'a10')], ['a6', (2, 'a11'), (9, 'a12'), (4, 'a13')], ['a7', 75.0], ['a8', 116.0], ['a9', 180.0], ['a10', 18.0], ['a11', 47.0], ['a12', 292.0], ['a13', 283.0]]

STOCK 50:

>>> [(3, 'a7')]

EXPECTED OUTPUTS OF CASE 50:

>>> calculate_price = 64386.0

>>> required_parts = [(63, 'a9'), (48, 'a10'), (24, 'a11'), (108, 'a12'), (48, 'a13'), (42, 'a7'), (24, 'a8')]

>>> stock_check = [('a9', 63), ('a10', 48), ('a11', 24), ('a12', 108), ('a13', 48), ('a7', 39), ('a8', 24)]

############################
CASE 51:

>>> [['A1', (6, 'a2')], ['a2', (1, 'a3'), (4, 'a4')], ['a3', (3, 'a5')], ['a4', (1, 'a6'), (2, 'a7')], ['a5', (6, 'a8'), (4, 'a9'), (5, 'a10')], ['a6', (1, 'a11')], ['a7', (3, 'a12'), (1, 'a13')], ['a8', (5, 'a14'), (5, 'a15'), (2, 'a16')], ['a9', 300.0], ['a10', 293.0], ['a11', 71.0], ['a12', 276.0], ['a13', 2.0], ['a14', 39.0], ['a15', 287.0], ['a16', 79.0]]

STOCK 51:

>>> [(4, 'a9'), (2, 'a10'), (9, 'a11'), (5, 'a12'), (1, 'a13'), (4, 'a14'), (2, 'a15'), (8, 'a16'), (6, 'a908'), (4, 'a909'), (2, 'a910'), (8, 'a911'), (5, 'a912')]

EXPECTED OUTPUTS OF CASE 51:

>>> calculate_price = 282618.0

>>> required_parts = [(540, 'a14'), (540, 'a15'), (216, 'a16'), (72, 'a9'), (90, 'a10'), (24, 'a11'), (144, 'a12'), (48, 'a13')]

>>> stock_check = [('a14', 536), ('a15', 538), ('a16', 208), ('a9', 68), ('a10', 88), ('a11', 15), ('a12', 139), ('a13', 47)]

############################
CASE 52:

>>> [['A1', (2, 'a2'), (2, 'a3'), (2, 'a4'), (1, 'a5'), (2, 'a6')], ['a2', (2, 'a7'), (1, 'a8'), (4, 'a9')], ['a3', (8, 'a10')], ['a4', 49.0], ['a5', 283.0], ['a6', 182.0], ['a7', 138.0], ['a8', 229.0], ['a9', 240.0], ['a10', 16.0]]

STOCK 52:

>>> [(9, 'a4'), (8, 'a5'), (5, 'a6'), (8, 'a7'), (7, 'a8'), (9, 'a9'), (2, 'a10'), (9, 'a907'), (2, 'a908'), (1, 'a909')]

EXPECTED OUTPUTS OF CASE 52:

>>> calculate_price = 3931.0

>>> required_parts = [(4, 'a7'), (2, 'a8'), (8, 'a9'), (16, 'a10'), (2, 'a4'), (1, 'a5'), (2, 'a6')]

>>> stock_check = [('a10', 14)]

############################
CASE 53:

>>> [['A1', (2, 'a2')], ['a2', (1, 'a3'), (1, 'a4'), (2, 'a5'), (4, 'a6'), (6, 'a7')], ['a3', (8, 'a8')], ['a4', (2, 'a9'), (2, 'a10')], ['a5', (5, 'a11'), (1, 'a12'), (3, 'a13'), (3, 'a14')], ['a6', (3, 'a15'), (1, 'a16'), (9, 'a17')], ['a7', (1, 'a18'), (2, 'a19'), (5, 'a20')], ['a8', 281.0], ['a9', 30.0], ['a10', 145.0], ['a11', 51.0], ['a12', 263.0], ['a13', 12.0], ['a14', 288.0], ['a15', 146.0], ['a16', 280.0], ['a17', 47.0], ['a18', 29.0], ['a19', 64.0], ['a20', 211.0]]

STOCK 53:

>>> [(10, 'a8'), (9, 'a9'), (2, 'a10'), (9, 'a11'), (2, 'a12'), (5, 'a13'), (10, 'a14'), (8, 'a15'), (3, 'a16'), (4, 'a17'), (9, 'a18')]

EXPECTED OUTPUTS OF CASE 53:

>>> calculate_price = 34540.0

>>> required_parts = [(16, 'a8'), (4, 'a9'), (4, 'a10'), (20, 'a11'), (4, 'a12'), (12, 'a13'), (12, 'a14'), (24, 'a15'), (8, 'a16'), (72, 'a17'), (12, 'a18'), (24, 'a19'), (60, 'a20')]

>>> stock_check = [('a8', 6), ('a10', 2), ('a11', 11), ('a12', 2), ('a13', 7), ('a14', 2), ('a15', 16), ('a16', 5), ('a17', 68), ('a18', 3), ('a19', 24), ('a20', 60)]

############################
CASE 54:

>>> [['A1', (7, 'a2')], ['a2', (7, 'a3'), (3, 'a4')], ['a3', (4, 'a5'), (2, 'a6')], ['a4', (7, 'a7'), (1, 'a8'), (4, 'a9')], ['a5', (5, 'a10')], ['a6', (2, 'a11'), (6, 'a12'), (4, 'a13')], ['a7', (8, 'a14')], ['a8', 245.0], ['a9', 136.0], ['a10', 81.0], ['a11', 48.0], ['a12', 142.0], ['a13', 225.0], ['a14', 74.0]]

STOCK 54:

>>> [(8, 'a8'), (9, 'a9'), (7, 'a10'), (6, 'a11')]

EXPECTED OUTPUTS OF CASE 54:

>>> calculate_price = 364077.0

>>> required_parts = [(980, 'a10'), (196, 'a11'), (588, 'a12'), (392, 'a13'), (1176, 'a14'), (21, 'a8'), (84, 'a9')]

>>> stock_check = [('a10', 973), ('a11', 190), ('a12', 588), ('a13', 392), ('a14', 1176), ('a8', 13), ('a9', 75)]

############################
CASE 55:

>>> [['A1', (9, 'a2'), (5, 'a3'), (3, 'a4')], ['a2', (2, 'a5'), (3, 'a6')], ['a3', (5, 'a7'), (5, 'a8'), (1, 'a9')], ['a4', (7, 'a10')], ['a5', (7, 'a11'), (7, 'a12'), (2, 'a13'), (4, 'a14')], ['a6', 178.0], ['a7', 112.0], ['a8', 170.0], ['a9', 102.0], ['a10', 203.0], ['a11', 165.0], ['a12', 62.0], ['a13', 239.0], ['a14', 186.0]]

STOCK 55:

>>> [(4, 'a6'), (6, 'a7'), (3, 'a8'), (3, 'a9'), (9, 'a10'), (1, 'a11'), (6, 'a12'), (1, 'a13'), (2, 'a14'), (4, 'a909'), (1, 'a910'), (4, 'a911'), (10, 'a912')]

EXPECTED OUTPUTS OF CASE 55:

>>> calculate_price = 67227.0

>>> required_parts = [(126, 'a11'), (126, 'a12'), (36, 'a13'), (72, 'a14'), (27, 'a6'), (25, 'a7'), (25, 'a8'), (5, 'a9'), (21, 'a10')]

>>> stock_check = [('a11', 125), ('a12', 120), ('a13', 35), ('a14', 70), ('a6', 23), ('a7', 19), ('a8', 22), ('a9', 2), ('a10', 12)]

############################
CASE 56:

>>> [['A1', (3, 'a2'), (2, 'a3'), (1, 'a4'), (9, 'a5')], ['a2', (2, 'a6')], ['a3', (2, 'a7'), (8, 'a8'), (1, 'a9'), (8, 'a10'), (8, 'a11')], ['a4', (7, 'a12'), (4, 'a13'), (8, 'a14'), (6, 'a15'), (2, 'a16')], ['a5', 178.0], ['a6', 190.0], ['a7', 163.0], ['a8', 259.0], ['a9', 73.0], ['a10', 230.0], ['a11', 31.0], ['a12', 228.0], ['a13', 258.0], ['a14', 283.0], ['a15', 22.0], ['a16', 86.0]]

STOCK 56:

>>> [(9, 'a5'), (8, 'a6'), (10, 'a7'), (2, 'a8'), (2, 'a9'), (7, 'a10')]

EXPECTED OUTPUTS OF CASE 56:

>>> calculate_price = 17056.0

>>> required_parts = [(6, 'a6'), (4, 'a7'), (16, 'a8'), (2, 'a9'), (16, 'a10'), (16, 'a11'), (7, 'a12'), (4, 'a13'), (8, 'a14'), (6, 'a15'), (2, 'a16'), (9, 'a5')]

>>> stock_check = [('a8', 14), ('a10', 9), ('a11', 16), ('a12', 7), ('a13', 4), ('a14', 8), ('a15', 6), ('a16', 2)]

############################
CASE 57:

>>> [['A1', (2, 'a2'), (4, 'a3')], ['a2', (2, 'a4'), (2, 'a5')], ['a3', (1, 'a6'), (9, 'a7')], ['a4', (4, 'a8')], ['a5', 106.0], ['a6', 150.0], ['a7', 265.0], ['a8', 10.0]]

STOCK 57:

>>> [(6, 'a5'), (1, 'a6'), (10, 'a7'), (5, 'a8'), (7, 'a904'), (6, 'a905'), (4, 'a906'), (8, 'a907')]

EXPECTED OUTPUTS OF CASE 57:

>>> calculate_price = 10724.0

>>> required_parts = [(16, 'a8'), (4, 'a5'), (4, 'a6'), (36, 'a7')]

>>> stock_check = [('a8', 11), ('a6', 3), ('a7', 26)]

############################
CASE 58:

>>> [['A1', (7, 'a2'), (1, 'a3')], ['a2', (1, 'a4'), (3, 'a5')], ['a3', (6, 'a6'), (4, 'a7'), (2, 'a8')], ['a4', (2, 'a9'), (2, 'a10'), (1, 'a11')], ['a5', (3, 'a12'), (4, 'a13'), (2, 'a14'), (1, 'a15')], ['a6', 188.0], ['a7', 199.0], ['a8', 72.0], ['a9', 108.0], ['a10', 280.0], ['a11', 125.0], ['a12', 66.0], ['a13', 111.0], ['a14', 254.0], ['a15', 153.0]]

STOCK 58:

>>> [(7, 'a6'), (4, 'a7'), (3, 'a8'), (10, 'a9')]

EXPECTED OUTPUTS OF CASE 58:

>>> calculate_price = 35738.0

>>> required_parts = [(14, 'a9'), (14, 'a10'), (7, 'a11'), (63, 'a12'), (84, 'a13'), (42, 'a14'), (21, 'a15'), (6, 'a6'), (4, 'a7'), (2, 'a8')]

>>> stock_check = [('a9', 4), ('a10', 14), ('a11', 7), ('a12', 63), ('a13', 84), ('a14', 42), ('a15', 21)]

############################
CASE 59:

>>> [['A1', (3, 'a2'), (7, 'a3'), (4, 'a4'), (4, 'a5'), (8, 'a6')], ['a2', (1, 'a7'), (2, 'a8')], ['a3', (9, 'a9')], ['a4', (1, 'a10'), (3, 'a11'), (3, 'a12')], ['a5', (8, 'a13'), (8, 'a14')], ['a6', 1.0], ['a7', 81.0], ['a8', 254.0], ['a9', 20.0], ['a10', 109.0], ['a11', 293.0], ['a12', 31.0], ['a13', 199.0], ['a14', 55.0]]

STOCK 59:

>>> []

EXPECTED OUTPUTS OF CASE 59:

>>> calculate_price = 15487.0

>>> required_parts = [(3, 'a7'), (6, 'a8'), (63, 'a9'), (4, 'a10'), (12, 'a11'), (12, 'a12'), (32, 'a13'), (32, 'a14'), (8, 'a6')]

>>> stock_check = [('a7', 3), ('a8', 6), ('a9', 63), ('a10', 4), ('a11', 12), ('a12', 12), ('a13', 32), ('a14', 32), ('a6', 8)]

############################
CASE 60:

>>> [['A1', (2, 'a2')], ['a2', (7, 'a3')], ['a3', (9, 'a4')], ['a4', (7, 'a5'), (4, 'a6')], ['a5', (3, 'a7'), (2, 'a8')], ['a6', (6, 'a9')], ['a7', (7, 'a10'), (1, 'a11'), (2, 'a12')], ['a8', (2, 'a13'), (1, 'a14')], ['a9', (6, 'a15'), (2, 'a16'), (5, 'a17')], ['a10', 38.0], ['a11', 38.0], ['a12', 230.0], ['a13', 55.0], ['a14', 253.0], ['a15', 48.0], ['a16', 98.0], ['a17', 179.0]]

STOCK 60:

>>> [(9, 'a10'), (1, 'a11'), (2, 'a12'), (8, 'a13'), (9, 'a14'), (9, 'a15'), (4, 'a16'), (5, 'a17'), (5, 'a908'), (10, 'a909')]

EXPECTED OUTPUTS OF CASE 60:

>>> calculate_price = 6831972.0

>>> required_parts = [(18522, 'a10'), (2646, 'a11'), (5292, 'a12'), (3528, 'a13'), (1764, 'a14'), (18144, 'a15'), (6048, 'a16'), (15120, 'a17')]

>>> stock_check = [('a10', 18513), ('a11', 2645), ('a12', 5290), ('a13', 3520), ('a14', 1755), ('a15', 18135), ('a16', 6044), ('a17', 15115)]

############################
CASE 61:

>>> [['A1', (1, 'a2'), (2, 'a3')], ['a2', (8, 'a4'), (1, 'a5')], ['a3', (1, 'a6'), (4, 'a7'), (1, 'a8'), (1, 'a9')], ['a4', (1, 'a10'), (1, 'a11'), (2, 'a12')], ['a5', 203.0], ['a6', 23.0], ['a7', 274.0], ['a8', 144.0], ['a9', 50.0], ['a10', 247.0], ['a11', 136.0], ['a12', 139.0]]

STOCK 61:

>>> [(2, 'a5'), (1, 'a6'), (8, 'a7'), (9, 'a8'), (6, 'a9'), (5, 'a10'), (1, 'a11'), (5, 'a12'), (6, 'a908'), (3, 'a909')]

EXPECTED OUTPUTS OF CASE 61:

>>> calculate_price = 8117.0

>>> required_parts = [(8, 'a10'), (8, 'a11'), (16, 'a12'), (1, 'a5'), (2, 'a6'), (8, 'a7'), (2, 'a8'), (2, 'a9')]

>>> stock_check = [('a10', 3), ('a11', 7), ('a12', 11), ('a6', 1)]

############################
CASE 62:

>>> [['A1', (1, 'a2')], ['a2', (3, 'a3'), (4, 'a4'), (3, 'a5'), (4, 'a6')], ['a3', (1, 'a7'), (1, 'a8'), (3, 'a9'), (2, 'a10')], ['a4', (6, 'a11')], ['a5', (6, 'a12')], ['a6', (1, 'a13'), (4, 'a14'), (2, 'a15'), (5, 'a16')], ['a7', 31.0], ['a8', 277.0], ['a9', 160.0], ['a10', 24.0], ['a11', 152.0], ['a12', 120.0], ['a13', 91.0], ['a14', 150.0], ['a15', 62.0], ['a16', 254.0]]

STOCK 62:

>>> [(8, 'a7'), (3, 'a8'), (9, 'a9'), (9, 'a10'), (8, 'a11'), (10, 'a12'), (6, 'a13'), (8, 'a14'), (8, 'a15'), (8, 'a16'), (8, 'a910'), (1, 'a911'), (3, 'a912')]

EXPECTED OUTPUTS OF CASE 62:

>>> calculate_price = 16656.0

>>> required_parts = [(3, 'a7'), (3, 'a8'), (9, 'a9'), (6, 'a10'), (24, 'a11'), (18, 'a12'), (4, 'a13'), (16, 'a14'), (8, 'a15'), (20, 'a16')]

>>> stock_check = [('a11', 16), ('a12', 8), ('a14', 8), ('a16', 12)]

############################
CASE 63:

>>> [['A1', (7, 'a2'), (6, 'a3')], ['a2', (3, 'a4')], ['a3', (7, 'a5')], ['a4', (1, 'a6'), (4, 'a7'), (4, 'a8'), (2, 'a9')], ['a5', 179.0], ['a6', 130.0], ['a7', 6.0], ['a8', 115.0], ['a9', 173.0]]

STOCK 63:

>>> [(2, 'a5'), (9, 'a6'), (6, 'a7'), (2, 'a8'), (3, 'a9'), (7, 'a905'), (2, 'a906'), (3, 'a907'), (5, 'a908'), (8, 'a909')]

EXPECTED OUTPUTS OF CASE 63:

>>> calculate_price = 27678.0

>>> required_parts = [(21, 'a6'), (84, 'a7'), (84, 'a8'), (42, 'a9'), (42, 'a5')]

>>> stock_check = [('a6', 12), ('a7', 78), ('a8', 82), ('a9', 39), ('a5', 40)]

############################
CASE 64:

>>> [['A1', (4, 'a2'), (3, 'a3'), (8, 'a4')], ['a2', (2, 'a5'), (6, 'a6'), (5, 'a7'), (1, 'a8'), (7, 'a9')], ['a3', (9, 'a10'), (6, 'a11'), (4, 'a12')], ['a4', (2, 'a13'), (2, 'a14'), (3, 'a15')], ['a5', (5, 'a16'), (5, 'a17'), (1, 'a18'), (7, 'a19')], ['a6', 152.0], ['a7', 173.0], ['a8', 111.0], ['a9', 198.0], ['a10', 200.0], ['a11', 127.0], ['a12', 43.0], ['a13', 7.0], ['a14', 158.0], ['a15', 242.0], ['a16', 276.0], ['a17', 39.0], ['a18', 129.0], ['a19', 228.0]]

STOCK 64:

>>> [(7, 'a6'), (5, 'a7'), (9, 'a8'), (7, 'a9'), (6, 'a10'), (2, 'a11'), (6, 'a12'), (5, 'a13'), (6, 'a14'), (6, 'a15'), (5, 'a16'), (9, 'a17'), (10, 'a18')]

EXPECTED OUTPUTS OF CASE 64:

>>> calculate_price = 56146.0

>>> required_parts = [(40, 'a16'), (40, 'a17'), (8, 'a18'), (56, 'a19'), (24, 'a6'), (20, 'a7'), (4, 'a8'), (28, 'a9'), (27, 'a10'), (18, 'a11'), (12, 'a12'), (16, 'a13'), (16, 'a14'), (24, 'a15')]

>>> stock_check = [('a16', 35), ('a17', 31), ('a19', 56), ('a6', 17), ('a7', 15), ('a9', 21), ('a10', 21), ('a11', 16), ('a12', 6), ('a13', 11), ('a14', 10), ('a15', 18)]

############################
CASE 65:

>>> [['A1', (3, 'a2')], ['a2', (7, 'a3'), (1, 'a4')], ['a3', (4, 'a5')], ['a4', 203.0], ['a5', 113.0]]

STOCK 65:

>>> [(6, 'a4'), (6, 'a5'), (6, 'a902'), (2, 'a903')]

EXPECTED OUTPUTS OF CASE 65:

>>> calculate_price = 10101.0

>>> required_parts = [(84, 'a5'), (3, 'a4')]

>>> stock_check = [('a5', 78)]

############################
CASE 66:

>>> [['A1', (6, 'a2'), (6, 'a3'), (2, 'a4')], ['a2', (4, 'a5'), (2, 'a6')], ['a3', (3, 'a7'), (2, 'a8'), (2, 'a9'), (4, 'a10'), (7, 'a11')], ['a4', (2, 'a12')], ['a5', 114.0], ['a6', 33.0], ['a7', 94.0], ['a8', 198.0], ['a9', 173.0], ['a10', 53.0], ['a11', 98.0], ['a12', 182.0]]

STOCK 66:

>>> [(3, 'a5'), (7, 'a6'), (5, 'a7'), (4, 'a8'), (7, 'a9'), (8, 'a10'), (10, 'a11')]

EXPECTED OUTPUTS OF CASE 66:

>>> calculate_price = 15392.0

>>> required_parts = [(24, 'a5'), (12, 'a6'), (18, 'a7'), (12, 'a8'), (12, 'a9'), (24, 'a10'), (42, 'a11'), (4, 'a12')]

>>> stock_check = [('a5', 21), ('a6', 5), ('a7', 13), ('a8', 8), ('a9', 5), ('a10', 16), ('a11', 32), ('a12', 4)]

############################
CASE 67:

>>> [['A1', (1, 'a2')], ['a2', (3, 'a3'), (1, 'a4')], ['a3', (2, 'a5')], ['a4', (4, 'a6')], ['a5', (3, 'a7'), (3, 'a8'), (1, 'a9'), (6, 'a10')], ['a6', (1, 'a11')], ['a7', (4, 'a12')], ['a8', (3, 'a13'), (8, 'a14'), (1, 'a15'), (5, 'a16')], ['a9', (7, 'a17'), (1, 'a18'), (3, 'a19')], ['a10', 166.0], ['a11', 211.0], ['a12', 69.0], ['a13', 26.0], ['a14', 161.0], ['a15', 21.0], ['a16', 53.0], ['a17', 44.0], ['a18', 55.0], ['a19', 4.0]]

STOCK 67:

>>> [(6, 'a10'), (5, 'a11'), (10, 'a12'), (6, 'a13'), (5, 'a14'), (6, 'a15'), (2, 'a16'), (5, 'a17'), (5, 'a18'), (7, 'a19'), (9, 'a910'), (6, 'a911'), (9, 'a912'), (2, 'a913'), (6, 'a914'), (3, 'a915')]

EXPECTED OUTPUTS OF CASE 67:

>>> calculate_price = 43774.0

>>> required_parts = [(72, 'a12'), (54, 'a13'), (144, 'a14'), (18, 'a15'), (90, 'a16'), (42, 'a17'), (6, 'a18'), (18, 'a19'), (36, 'a10'), (4, 'a11')]

>>> stock_check = [('a12', 62), ('a13', 48), ('a14', 139), ('a15', 12), ('a16', 88), ('a17', 37), ('a18', 1), ('a19', 11), ('a10', 30)]

############################
CASE 68:

>>> [['A1', (1, 'a2'), (8, 'a3')], ['a2', (4, 'a4')], ['a3', (5, 'a5')], ['a4', (1, 'a6'), (2, 'a7'), (4, 'a8')], ['a5', (7, 'a9'), (5, 'a10'), (4, 'a11')], ['a6', (3, 'a12'), (5, 'a13'), (1, 'a14')], ['a7', (4, 'a15')], ['a8', (9, 'a16')], ['a9', (3, 'a17')], ['a10', (1, 'a18'), (1, 'a19'), (3, 'a20'), (1, 'a21'), (3, 'a22')], ['a11', 293.0], ['a12', 268.0], ['a13', 237.0], ['a14', 218.0], ['a15', 35.0], ['a16', 192.0], ['a17', 136.0], ['a18', 140.0], ['a19', 41.0], ['a20', 288.0], ['a21', 274.0], ['a22', 171.0]]

STOCK 68:

>>> [(7, 'a11'), (3, 'a12')]

EXPECTED OUTPUTS OF CASE 68:

>>> calculate_price = 565116.0

>>> required_parts = [(12, 'a12'), (20, 'a13'), (4, 'a14'), (32, 'a15'), (144, 'a16'), (840, 'a17'), (200, 'a18'), (200, 'a19'), (600, 'a20'), (200, 'a21'), (600, 'a22'), (160, 'a11')]

>>> stock_check = [('a12', 9), ('a13', 20), ('a14', 4), ('a15', 32), ('a16', 144), ('a17', 840), ('a18', 200), ('a19', 200), ('a20', 600), ('a21', 200), ('a22', 600), ('a11', 153)]

############################
CASE 69:

>>> [['A1', (1, 'a2'), (3, 'a3'), (2, 'a4')], ['a2', (5, 'a5'), (7, 'a6'), (1, 'a7')], ['a3', (7, 'a8'), (3, 'a9'), (4, 'a10'), (8, 'a11'), (2, 'a12')], ['a4', (2, 'a13'), (3, 'a14')], ['a5', (3, 'a15'), (1, 'a16'), (7, 'a17'), (5, 'a18')], ['a6', 297.0], ['a7', 59.0], ['a8', 147.0], ['a9', 134.0], ['a10', 249.0], ['a11', 104.0], ['a12', 256.0], ['a13', 146.0], ['a14', 126.0], ['a15', 119.0], ['a16', 85.0], ['a17', 92.0], ['a18', 286.0]]

STOCK 69:

>>> [(2, 'a6'), (7, 'a7'), (9, 'a8'), (4, 'a9'), (7, 'a10'), (9, 'a11'), (6, 'a12'), (9, 'a13'), (5, 'a14'), (8, 'a15'), (4, 'a16'), (9, 'a17'), (7, 'a18'), (5, 'a913'), (6, 'a914'), (1, 'a915'), (7, 'a916')]

EXPECTED OUTPUTS OF CASE 69:

>>> calculate_price = 27371.0

>>> required_parts = [(15, 'a15'), (5, 'a16'), (35, 'a17'), (25, 'a18'), (7, 'a6'), (1, 'a7'), (21, 'a8'), (9, 'a9'), (12, 'a10'), (24, 'a11'), (6, 'a12'), (4, 'a13'), (6, 'a14')]

>>> stock_check = [('a15', 7), ('a16', 1), ('a17', 26), ('a18', 18), ('a6', 5), ('a8', 12), ('a9', 5), ('a10', 5), ('a11', 15), ('a14', 1)]

############################
CASE 70:

>>> [['A1', (8, 'a2')], ['a2', (2, 'a3')], ['a3', (5, 'a4')], ['a4', (7, 'a5')], ['a5', (1, 'a6'), (7, 'a7'), (1, 'a8'), (4, 'a9'), (7, 'a10')], ['a6', (1, 'a11'), (1, 'a12')], ['a7', (6, 'a13'), (3, 'a14'), (6, 'a15'), (1, 'a16')], ['a8', 248.0], ['a9', 234.0], ['a10', 134.0], ['a11', 7.0], ['a12', 182.0], ['a13', 41.0], ['a14', 66.0], ['a15', 89.0], ['a16', 174.0]]

STOCK 70:

>>> [(5, 'a8'), (4, 'a9'), (4, 'a10'), (1, 'a11')]

EXPECTED OUTPUTS OF CASE 70:

>>> calculate_price = 5810000.0

>>> required_parts = [(560, 'a11'), (560, 'a12'), (23520, 'a13'), (11760, 'a14'), (23520, 'a15'), (3920, 'a16'), (560, 'a8'), (2240, 'a9'), (3920, 'a10')]

>>> stock_check = [('a11', 559), ('a12', 560), ('a13', 23520), ('a14', 11760), ('a15', 23520), ('a16', 3920), ('a8', 555), ('a9', 2236), ('a10', 3916)]

############################
CASE 71:

>>> [['A1', (5, 'a2'), (4, 'a3')], ['a2', (1, 'a4')], ['a3', (1, 'a5')], ['a4', (3, 'a6'), (6, 'a7')], ['a5', (2, 'a8')], ['a6', (6, 'a9'), (3, 'a10'), (2, 'a11')], ['a7', (4, 'a12'), (3, 'a13'), (4, 'a14')], ['a8', (6, 'a15'), (2, 'a16'), (4, 'a17')], ['a9', 155.0], ['a10', 216.0], ['a11', 82.0], ['a12', 106.0], ['a13', 250.0], ['a14', 90.0], ['a15', 169.0], ['a16', 289.0], ['a17', 125.0]]

STOCK 71:

>>> [(3, 'a9'), (5, 'a10'), (2, 'a11'), (4, 'a12'), (5, 'a13'), (10, 'a14'), (8, 'a15'), (9, 'a16'), (8, 'a17'), (8, 'a909'), (8, 'a910'), (6, 'a911'), (1, 'a912')]

EXPECTED OUTPUTS OF CASE 71:

>>> calculate_price = 88886.0

>>> required_parts = [(90, 'a9'), (45, 'a10'), (30, 'a11'), (120, 'a12'), (90, 'a13'), (120, 'a14'), (48, 'a15'), (16, 'a16'), (32, 'a17')]

>>> stock_check = [('a9', 87), ('a10', 40), ('a11', 28), ('a12', 116), ('a13', 85), ('a14', 110), ('a15', 40), ('a16', 7), ('a17', 24)]

############################
CASE 72:

>>> [['A1', (3, 'a2'), (6, 'a3')], ['a2', (3, 'a4'), (5, 'a5'), (1, 'a6'), (6, 'a7')], ['a3', 3.0], ['a4', 45.0], ['a5', 88.0], ['a6', 222.0], ['a7', 102.0]]

STOCK 72:

>>> []

EXPECTED OUTPUTS OF CASE 72:

>>> calculate_price = 4245.0

>>> required_parts = [(9, 'a4'), (15, 'a5'), (3, 'a6'), (18, 'a7'), (6, 'a3')]

>>> stock_check = [('a4', 9), ('a5', 15), ('a6', 3), ('a7', 18), ('a3', 6)]

############################
CASE 73:

>>> [['A1', (1, 'a2')], ['a2', (3, 'a3')], ['a3', (1, 'a4'), (1, 'a5'), (2, 'a6')], ['a4', (7, 'a7'), (2, 'a8'), (4, 'a9')], ['a5', 182.0], ['a6', 51.0], ['a7', 231.0], ['a8', 189.0], ['a9', 40.0]]

STOCK 73:

>>> [(9, 'a5'), (7, 'a6'), (10, 'a7')]

EXPECTED OUTPUTS OF CASE 73:

>>> calculate_price = 7317.0

>>> required_parts = [(21, 'a7'), (6, 'a8'), (12, 'a9'), (3, 'a5'), (6, 'a6')]

>>> stock_check = [('a7', 11), ('a8', 6), ('a9', 12)]

############################
CASE 74:

>>> [['A1', (5, 'a2')], ['a2', (5, 'a3'), (1, 'a4'), (1, 'a5'), (7, 'a6')], ['a3', (5, 'a7'), (2, 'a8'), (3, 'a9')], ['a4', (9, 'a10'), (4, 'a11'), (3, 'a12')], ['a5', (9, 'a13')], ['a6', (5, 'a14')], ['a7', (1, 'a15')], ['a8', (7, 'a16'), (1, 'a17'), (2, 'a18'), (5, 'a19')], ['a9', 3.0], ['a10', 119.0], ['a11', 29.0], ['a12', 207.0], ['a13', 112.0], ['a14', 198.0], ['a15', 25.0], ['a16', 12.0], ['a17', 52.0], ['a18', 56.0], ['a19', 129.0]]

STOCK 74:

>>> [(3, 'a9'), (1, 'a10'), (8, 'a11'), (7, 'a12'), (7, 'a13'), (8, 'a14'), (2, 'a15'), (1, 'a16'), (10, 'a17'), (9, 'a18'), (5, 'a19'), (4, 'a911'), (6, 'a912'), (6, 'a913'), (9, 'a914'), (1, 'a915'), (10, 'a916')]

EXPECTED OUTPUTS OF CASE 74:

>>> calculate_price = 96730.0

>>> required_parts = [(125, 'a15'), (350, 'a16'), (50, 'a17'), (100, 'a18'), (250, 'a19'), (75, 'a9'), (45, 'a10'), (20, 'a11'), (15, 'a12'), (45, 'a13'), (175, 'a14')]

>>> stock_check = [('a15', 123), ('a16', 349), ('a17', 40), ('a18', 91), ('a19', 245), ('a9', 72), ('a10', 44), ('a11', 12), ('a12', 8), ('a13', 38), ('a14', 167)]

############################
CASE 75:

>>> [['A1', (7, 'a2')], ['a2', (3, 'a3'), (4, 'a4'), (3, 'a5')], ['a3', (2, 'a6')], ['a4', (3, 'a7'), (3, 'a8'), (1, 'a9')], ['a5', (2, 'a10'), (2, 'a11')], ['a6', 23.0], ['a7', 42.0], ['a8', 228.0], ['a9', 153.0], ['a10', 98.0], ['a11', 20.0]]

STOCK 75:

>>> [(2, 'a6'), (1, 'a7'), (5, 'a8'), (6, 'a9'), (4, 'a10'), (3, 'a11'), (9, 'a906'), (8, 'a907'), (4, 'a908'), (9, 'a909'), (6, 'a910'), (5, 'a911')]

EXPECTED OUTPUTS OF CASE 75:

>>> calculate_price = 32886.0

>>> required_parts = [(42, 'a6'), (84, 'a7'), (84, 'a8'), (28, 'a9'), (42, 'a10'), (42, 'a11')]

>>> stock_check = [('a6', 40), ('a7', 83), ('a8', 79), ('a9', 22), ('a10', 38), ('a11', 39)]

############################
CASE 76:

>>> [['A1', (2, 'a2'), (5, 'a3'), (5, 'a4'), (2, 'a5')], ['a2', (4, 'a6')], ['a3', (7, 'a7')], ['a4', (6, 'a8')], ['a5', (2, 'a9'), (3, 'a10')], ['a6', (1, 'a11'), (1, 'a12')], ['a7', (2, 'a13')], ['a8', (1, 'a14')], ['a9', (6, 'a15')], ['a10', (4, 'a16')], ['a11', (4, 'a17'), (2, 'a18'), (2, 'a19'), (2, 'a20'), (7, 'a21')], ['a12', 91.0], ['a13', 41.0], ['a14', 251.0], ['a15', 287.0], ['a16', 258.0], ['a17', 134.0], ['a18', 245.0], ['a19', 32.0], ['a20', 57.0], ['a21', 275.0]]

STOCK 76:

>>> [(7, 'a12')]

EXPECTED OUTPUTS OF CASE 76:

>>> calculate_price = 49240.0

>>> required_parts = [(32, 'a17'), (16, 'a18'), (16, 'a19'), (16, 'a20'), (56, 'a21'), (8, 'a12'), (70, 'a13'), (30, 'a14'), (24, 'a15'), (24, 'a16')]

>>> stock_check = [('a17', 32), ('a18', 16), ('a19', 16), ('a20', 16), ('a21', 56), ('a12', 1), ('a13', 70), ('a14', 30), ('a15', 24), ('a16', 24)]

############################
CASE 77:

>>> [['A1', (7, 'a2')], ['a2', (2, 'a3'), (3, 'a4'), (2, 'a5'), (2, 'a6')], ['a3', (9, 'a7'), (4, 'a8')], ['a4', (6, 'a9'), (3, 'a10'), (2, 'a11')], ['a5', (2, 'a12')], ['a6', (2, 'a13')], ['a7', (7, 'a14')], ['a8', (3, 'a15'), (2, 'a16'), (5, 'a17')], ['a9', 133.0], ['a10', 202.0], ['a11', 79.0], ['a12', 188.0], ['a13', 156.0], ['a14', 262.0], ['a15', 48.0], ['a16', 300.0], ['a17', 260.0]]

STOCK 77:

>>> [(8, 'a9'), (3, 'a10'), (1, 'a11'), (4, 'a12'), (4, 'a13'), (2, 'a14'), (5, 'a15'), (8, 'a16'), (6, 'a17'), (1, 'a909'), (7, 'a910'), (10, 'a911'), (1, 'a912'), (6, 'a913'), (7, 'a914')]

EXPECTED OUTPUTS OF CASE 77:

>>> calculate_price = 387982.0

>>> required_parts = [(882, 'a14'), (168, 'a15'), (112, 'a16'), (280, 'a17'), (126, 'a9'), (63, 'a10'), (42, 'a11'), (28, 'a12'), (28, 'a13')]

>>> stock_check = [('a14', 880), ('a15', 163), ('a16', 104), ('a17', 274), ('a9', 118), ('a10', 60), ('a11', 41), ('a12', 24), ('a13', 24)]

############################
CASE 78:

>>> [['A1', (4, 'a2'), (3, 'a3'), (3, 'a4')], ['a2', (2, 'a5'), (6, 'a6'), (3, 'a7')], ['a3', (5, 'a8')], ['a4', (1, 'a9'), (1, 'a10'), (3, 'a11'), (5, 'a12')], ['a5', (9, 'a13'), (9, 'a14')], ['a6', (9, 'a15'), (8, 'a16'), (7, 'a17'), (2, 'a18')], ['a7', 286.0], ['a8', 155.0], ['a9', 38.0], ['a10', 106.0], ['a11', 72.0], ['a12', 47.0], ['a13', 32.0], ['a14', 65.0], ['a15', 281.0], ['a16', 287.0], ['a17', 97.0], ['a18', 8.0]]

STOCK 78:

>>> [(4, 'a7'), (7, 'a8'), (6, 'a9'), (7, 'a10'), (10, 'a11'), (10, 'a12'), (10, 'a13'), (9, 'a14'), (1, 'a15'), (4, 'a16'), (8, 'a17'), (5, 'a18'), (3, 'a912'), (2, 'a913'), (6, 'a914'), (5, 'a915')]

EXPECTED OUTPUTS OF CASE 78:

>>> calculate_price = 147006.0

>>> required_parts = [(72, 'a13'), (72, 'a14'), (216, 'a15'), (192, 'a16'), (168, 'a17'), (48, 'a18'), (12, 'a7'), (15, 'a8'), (3, 'a9'), (3, 'a10'), (9, 'a11'), (15, 'a12')]

>>> stock_check = [('a13', 62), ('a14', 63), ('a15', 215), ('a16', 188), ('a17', 160), ('a18', 43), ('a7', 8), ('a8', 8), ('a12', 5)]

############################
CASE 79:

>>> [['A1', (4, 'a2'), (3, 'a3'), (2, 'a4'), (5, 'a5')], ['a2', (2, 'a6'), (1, 'a7'), (1, 'a8'), (2, 'a9')], ['a3', (3, 'a10'), (1, 'a11')], ['a4', 53.0], ['a5', 214.0], ['a6', 243.0], ['a7', 24.0], ['a8', 242.0], ['a9', 137.0], ['a10', 123.0], ['a11', 226.0]]

STOCK 79:

>>> [(2, 'a4'), (5, 'a5'), (2, 'a6'), (7, 'a7'), (1, 'a8'), (8, 'a9'), (2, 'a10'), (4, 'a11'), (5, 'a908'), (3, 'a909')]

EXPECTED OUTPUTS OF CASE 79:

>>> calculate_price = 7065.0

>>> required_parts = [(8, 'a6'), (4, 'a7'), (4, 'a8'), (8, 'a9'), (9, 'a10'), (3, 'a11'), (2, 'a4'), (5, 'a5')]

>>> stock_check = [('a6', 6), ('a8', 3), ('a10', 7)]

############################
CASE 80:

>>> [['A1', (1, 'a2'), (2, 'a3')], ['a2', (3, 'a4')], ['a3', (1, 'a5'), (8, 'a6'), (6, 'a7'), (1, 'a8'), (1, 'a9')], ['a4', (6, 'a10'), (2, 'a11')], ['a5', (6, 'a12'), (1, 'a13')], ['a6', (3, 'a14')], ['a7', (2, 'a15'), (3, 'a16'), (2, 'a17')], ['a8', (3, 'a18'), (2, 'a19'), (3, 'a20'), (6, 'a21'), (8, 'a22')], ['a9', 110.0], ['a10', 102.0], ['a11', 18.0], ['a12', 192.0], ['a13', 51.0], ['a14', 37.0], ['a15', 64.0], ['a16', 262.0], ['a17', 52.0], ['a18', 165.0], ['a19', 160.0], ['a20', 87.0], ['a21', 280.0], ['a22', 163.0]]

STOCK 80:

>>> []

EXPECTED OUTPUTS OF CASE 80:

>>> calculate_price = 26682.0

>>> required_parts = [(18, 'a10'), (6, 'a11'), (12, 'a12'), (2, 'a13'), (48, 'a14'), (24, 'a15'), (36, 'a16'), (24, 'a17'), (6, 'a18'), (4, 'a19'), (6, 'a20'), (12, 'a21'), (16, 'a22'), (2, 'a9')]

>>> stock_check = [('a10', 18), ('a11', 6), ('a12', 12), ('a13', 2), ('a14', 48), ('a15', 24), ('a16', 36), ('a17', 24), ('a18', 6), ('a19', 4), ('a20', 6), ('a21', 12), ('a22', 16), ('a9', 2)]

############################
CASE 81:

>>> [['A1', (7, 'a2'), (9, 'a3'), (5, 'a4'), (4, 'a5')], ['a2', (3, 'a6'), (1, 'a7'), (4, 'a8'), (3, 'a9')], ['a3', (5, 'a10'), (1, 'a11')], ['a4', 58.0], ['a5', 106.0], ['a6', 64.0], ['a7', 287.0], ['a8', 127.0], ['a9', 225.0], ['a10', 95.0], ['a11', 185.0]]

STOCK 81:

>>> [(9, 'a4'), (4, 'a5'), (1, 'a6'), (1, 'a7')]

EXPECTED OUTPUTS OF CASE 81:

>>> calculate_price = 18288.0

>>> required_parts = [(21, 'a6'), (7, 'a7'), (28, 'a8'), (21, 'a9'), (45, 'a10'), (9, 'a11'), (5, 'a4'), (4, 'a5')]

>>> stock_check = [('a6', 20), ('a7', 6), ('a8', 28), ('a9', 21), ('a10', 45), ('a11', 9)]

############################
CASE 82:

>>> [['A1', (5, 'a2'), (3, 'a3'), (5, 'a4')], ['a2', (4, 'a5'), (4, 'a6'), (4, 'a7')], ['a3', (3, 'a8'), (6, 'a9'), (5, 'a10')], ['a4', (1, 'a11'), (4, 'a12'), (1, 'a13')], ['a5', (4, 'a14'), (1, 'a15')], ['a6', (2, 'a16')], ['a7', (5, 'a17'), (1, 'a18'), (7, 'a19')], ['a8', 230.0], ['a9', 223.0], ['a10', 260.0], ['a11', 60.0], ['a12', 274.0], ['a13', 17.0], ['a14', 287.0], ['a15', 212.0], ['a16', 67.0], ['a17', 39.0], ['a18', 237.0], ['a19', 111.0]]

STOCK 82:

>>> [(5, 'a8'), (4, 'a9'), (3, 'a10'), (6, 'a11')]

EXPECTED OUTPUTS OF CASE 82:

>>> calculate_price = 69909.0

>>> required_parts = [(80, 'a14'), (20, 'a15'), (40, 'a16'), (100, 'a17'), (20, 'a18'), (140, 'a19'), (9, 'a8'), (18, 'a9'), (15, 'a10'), (5, 'a11'), (20, 'a12'), (5, 'a13')]

>>> stock_check = [('a14', 80), ('a15', 20), ('a16', 40), ('a17', 100), ('a18', 20), ('a19', 140), ('a8', 4), ('a9', 14), ('a10', 12), ('a12', 20), ('a13', 5)]

############################
CASE 83:

>>> [['A1', (1, 'a2')], ['a2', (5, 'a3'), (2, 'a4'), (5, 'a5'), (9, 'a6')], ['a3', (3, 'a7')], ['a4', (1, 'a8')], ['a5', (4, 'a9'), (3, 'a10')], ['a6', (7, 'a11'), (1, 'a12'), (2, 'a13'), (2, 'a14'), (7, 'a15')], ['a7', (6, 'a16'), (7, 'a17')], ['a8', (4, 'a18'), (6, 'a19'), (4, 'a20'), (4, 'a21')], ['a9', 78.0], ['a10', 145.0], ['a11', 177.0], ['a12', 86.0], ['a13', 29.0], ['a14', 199.0], ['a15', 294.0], ['a16', 18.0], ['a17', 94.0], ['a18', 280.0], ['a19', 222.0], ['a20', 64.0], ['a21', 24.0]]

STOCK 83:

>>> [(1, 'a9'), (7, 'a10'), (8, 'a11'), (8, 'a12'), (9, 'a13'), (9, 'a14'), (1, 'a15'), (1, 'a16'), (1, 'a17'), (5, 'a18'), (8, 'a19'), (3, 'a20')]

EXPECTED OUTPUTS OF CASE 83:

>>> calculate_price = 55384.0

>>> required_parts = [(90, 'a16'), (105, 'a17'), (8, 'a18'), (12, 'a19'), (8, 'a20'), (8, 'a21'), (20, 'a9'), (15, 'a10'), (63, 'a11'), (9, 'a12'), (18, 'a13'), (18, 'a14'), (63, 'a15')]

>>> stock_check = [('a16', 89), ('a17', 104), ('a18', 3), ('a19', 4), ('a20', 5), ('a21', 8), ('a9', 19), ('a10', 8), ('a11', 55), ('a12', 1), ('a13', 9), ('a14', 9), ('a15', 62)]

############################
CASE 84:

>>> [['A1', (3, 'a2'), (4, 'a3'), (6, 'a4')], ['a2', (6, 'a5')], ['a3', 275.0], ['a4', 20.0], ['a5', 206.0]]

STOCK 84:

>>> [(4, 'a3'), (10, 'a4'), (9, 'a5'), (2, 'a903'), (9, 'a904'), (6, 'a905')]

EXPECTED OUTPUTS OF CASE 84:

>>> calculate_price = 4928.0

>>> required_parts = [(18, 'a5'), (4, 'a3'), (6, 'a4')]

>>> stock_check = [('a5', 9)]

############################
CASE 85:

>>> [['A1', (4, 'a2'), (3, 'a3'), (2, 'a4')], ['a2', (9, 'a5')], ['a3', (3, 'a6'), (3, 'a7')], ['a4', (3, 'a8'), (7, 'a9')], ['a5', (2, 'a10'), (4, 'a11'), (3, 'a12'), (2, 'a13'), (6, 'a14')], ['a6', (1, 'a15')], ['a7', (6, 'a16'), (7, 'a17'), (2, 'a18')], ['a8', 287.0], ['a9', 8.0], ['a10', 174.0], ['a11', 36.0], ['a12', 142.0], ['a13', 17.0], ['a14', 35.0], ['a15', 127.0], ['a16', 8.0], ['a17', 141.0], ['a18', 199.0]]

STOCK 85:

>>> [(1, 'a8'), (5, 'a9'), (8, 'a10'), (7, 'a11'), (6, 'a12'), (6, 'a13'), (4, 'a14'), (1, 'a15'), (3, 'a16'), (6, 'a17'), (2, 'a18'), (3, 'a911'), (1, 'a912'), (2, 'a913'), (9, 'a914'), (8, 'a915'), (2, 'a916')]

EXPECTED OUTPUTS OF CASE 85:

>>> calculate_price = 57706.0

>>> required_parts = [(72, 'a10'), (144, 'a11'), (108, 'a12'), (72, 'a13'), (216, 'a14'), (9, 'a15'), (54, 'a16'), (63, 'a17'), (18, 'a18'), (6, 'a8'), (14, 'a9')]

>>> stock_check = [('a10', 64), ('a11', 137), ('a12', 102), ('a13', 66), ('a14', 212), ('a15', 8), ('a16', 51), ('a17', 57), ('a18', 16), ('a8', 5), ('a9', 9)]

############################
CASE 86:

>>> [['A1', (2, 'a2')], ['a2', (5, 'a3'), (2, 'a4'), (5, 'a5')], ['a3', (4, 'a6')], ['a4', (2, 'a7'), (3, 'a8')], ['a5', (1, 'a9')], ['a6', (1, 'a10'), (2, 'a11'), (1, 'a12'), (3, 'a13')], ['a7', (8, 'a14'), (3, 'a15'), (8, 'a16')], ['a8', (3, 'a17')], ['a9', (3, 'a18')], ['a10', (1, 'a19'), (1, 'a20'), (1, 'a21')], ['a11', 257.0], ['a12', 134.0], ['a13', 205.0], ['a14', 55.0], ['a15', 198.0], ['a16', 188.0], ['a17', 191.0], ['a18', 101.0], ['a19', 141.0], ['a20', 17.0], ['a21', 165.0]]

STOCK 86:

>>> [(4, 'a11'), (10, 'a12'), (1, 'a13'), (7, 'a14'), (7, 'a15'), (3, 'a16'), (10, 'a17'), (4, 'a18'), (8, 'a19'), (6, 'a20'), (8, 'a21')]

EXPECTED OUTPUTS OF CASE 86:

>>> calculate_price = 93650.0

>>> required_parts = [(40, 'a19'), (40, 'a20'), (40, 'a21'), (80, 'a11'), (40, 'a12'), (120, 'a13'), (64, 'a14'), (24, 'a15'), (64, 'a16'), (36, 'a17'), (30, 'a18')]

>>> stock_check = [('a19', 32), ('a20', 34), ('a21', 32), ('a11', 76), ('a12', 30), ('a13', 119), ('a14', 57), ('a15', 17), ('a16', 61), ('a17', 26), ('a18', 26)]

############################
CASE 87:

>>> [['A1', (5, 'a2'), (1, 'a3'), (4, 'a4')], ['a2', (2, 'a5'), (2, 'a6'), (2, 'a7')], ['a3', (6, 'a8'), (2, 'a9')], ['a4', (1, 'a10'), (2, 'a11')], ['a5', 142.0], ['a6', 189.0], ['a7', 21.0], ['a8', 123.0], ['a9', 225.0], ['a10', 143.0], ['a11', 271.0]]

STOCK 87:

>>> [(3, 'a5'), (1, 'a6'), (8, 'a7'), (4, 'a8'), (4, 'a9'), (6, 'a10')]

EXPECTED OUTPUTS OF CASE 87:

>>> calculate_price = 7448.0

>>> required_parts = [(10, 'a5'), (10, 'a6'), (10, 'a7'), (6, 'a8'), (2, 'a9'), (4, 'a10'), (8, 'a11')]

>>> stock_check = [('a5', 7), ('a6', 9), ('a7', 2), ('a8', 2), ('a11', 8)]

############################
CASE 88:

>>> [['A1', (1, 'a2'), (5, 'a3')], ['a2', (2, 'a4'), (6, 'a5'), (5, 'a6')], ['a3', 291.0], ['a4', 33.0], ['a5', 120.0], ['a6', 291.0]]

STOCK 88:

>>> [(9, 'a3'), (5, 'a4'), (5, 'a5'), (7, 'a6'), (4, 'a904'), (1, 'a905'), (1, 'a906')]

EXPECTED OUTPUTS OF CASE 88:

>>> calculate_price = 3696.0

>>> required_parts = [(2, 'a4'), (6, 'a5'), (5, 'a6'), (5, 'a3')]

>>> stock_check = [('a5', 1)]

############################
CASE 89:

>>> [['A1', (2, 'a2'), (2, 'a3'), (4, 'a4'), (3, 'a5'), (1, 'a6')], ['a2', (6, 'a7')], ['a3', (1, 'a8'), (3, 'a9')], ['a4', (4, 'a10'), (1, 'a11')], ['a5', 73.0], ['a6', 16.0], ['a7', 15.0], ['a8', 47.0], ['a9', 50.0], ['a10', 139.0], ['a11', 95.0]]

STOCK 89:

>>> [(2, 'a5'), (7, 'a6'), (8, 'a7'), (10, 'a8'), (7, 'a9')]

EXPECTED OUTPUTS OF CASE 89:

>>> calculate_price = 3413.0

>>> required_parts = [(12, 'a7'), (2, 'a8'), (6, 'a9'), (16, 'a10'), (4, 'a11'), (3, 'a5'), (1, 'a6')]

>>> stock_check = [('a7', 4), ('a10', 16), ('a11', 4), ('a5', 1)]

############################
CASE 90:

>>> [['A1', (1, 'a2'), (2, 'a3')], ['a2', (3, 'a4')], ['a3', (3, 'a5'), (2, 'a6'), (2, 'a7'), (1, 'a8'), (5, 'a9')], ['a4', (3, 'a10')], ['a5', (7, 'a11'), (3, 'a12'), (2, 'a13'), (1, 'a14')], ['a6', 298.0], ['a7', 100.0], ['a8', 129.0], ['a9', 260.0], ['a10', 283.0], ['a11', 267.0], ['a12', 37.0], ['a13', 28.0], ['a14', 106.0]]

STOCK 90:

>>> [(8, 'a6'), (8, 'a7'), (10, 'a8'), (4, 'a9'), (2, 'a10'), (6, 'a11'), (2, 'a12'), (4, 'a13'), (1, 'a14'), (3, 'a909'), (8, 'a910'), (1, 'a911'), (6, 'a912'), (8, 'a913'), (3, 'a914')]

EXPECTED OUTPUTS OF CASE 90:

>>> calculate_price = 19849.0

>>> required_parts = [(9, 'a10'), (42, 'a11'), (18, 'a12'), (12, 'a13'), (6, 'a14'), (4, 'a6'), (4, 'a7'), (2, 'a8'), (10, 'a9')]

>>> stock_check = [('a10', 7), ('a11', 36), ('a12', 16), ('a13', 8), ('a14', 5), ('a9', 6)]

############################
CASE 91:

>>> [['A1', (6, 'a2'), (5, 'a3'), (1, 'a4')], ['a2', (3, 'a5'), (5, 'a6')], ['a3', (2, 'a7'), (3, 'a8'), (4, 'a9')], ['a4', (7, 'a10'), (2, 'a11')], ['a5', (5, 'a12'), (3, 'a13'), (1, 'a14')], ['a6', (4, 'a15'), (8, 'a16'), (7, 'a17')], ['a7', 242.0], ['a8', 161.0], ['a9', 1.0], ['a10', 31.0], ['a11', 272.0], ['a12', 175.0], ['a13', 271.0], ['a14', 78.0], ['a15', 149.0], ['a16', 180.0], ['a17', 162.0]]

STOCK 91:

>>> [(4, 'a7'), (8, 'a8'), (7, 'a9'), (5, 'a10'), (6, 'a11'), (3, 'a12'), (3, 'a13'), (8, 'a14'), (4, 'a15'), (9, 'a16'), (7, 'a17')]

EXPECTED OUTPUTS OF CASE 91:

>>> calculate_price = 132504.0

>>> required_parts = [(90, 'a12'), (54, 'a13'), (18, 'a14'), (120, 'a15'), (240, 'a16'), (210, 'a17'), (10, 'a7'), (15, 'a8'), (20, 'a9'), (7, 'a10'), (2, 'a11')]

>>> stock_check = [('a12', 87), ('a13', 51), ('a14', 10), ('a15', 116), ('a16', 231), ('a17', 203), ('a7', 6), ('a8', 7), ('a9', 13), ('a10', 2)]

############################
CASE 92:

>>> [['A1', (9, 'a2'), (1, 'a3'), (2, 'a4'), (5, 'a5'), (5, 'a6')], ['a2', (2, 'a7'), (4, 'a8')], ['a3', (1, 'a9'), (8, 'a10'), (3, 'a11')], ['a4', (4, 'a12'), (5, 'a13'), (1, 'a14')], ['a5', (1, 'a15'), (5, 'a16'), (1, 'a17')], ['a6', (3, 'a18'), (4, 'a19')], ['a7', (3, 'a20'), (4, 'a21')], ['a8', 245.0], ['a9', 103.0], ['a10', 174.0], ['a11', 174.0], ['a12', 87.0], ['a13', 144.0], ['a14', 287.0], ['a15', 300.0], ['a16', 194.0], ['a17', 27.0], ['a18', 99.0], ['a19', 256.0], ['a20', 130.0], ['a21', 271.0]]

STOCK 92:

>>> [(7, 'a8'), (6, 'a9'), (4, 'a10'), (5, 'a11'), (2, 'a12'), (1, 'a13'), (2, 'a14'), (10, 'a15')]

EXPECTED OUTPUTS OF CASE 92:

>>> calculate_price = 53169.0

>>> required_parts = [(54, 'a20'), (72, 'a21'), (36, 'a8'), (1, 'a9'), (8, 'a10'), (3, 'a11'), (8, 'a12'), (10, 'a13'), (2, 'a14'), (5, 'a15'), (25, 'a16'), (5, 'a17'), (15, 'a18'), (20, 'a19')]

>>> stock_check = [('a20', 54), ('a21', 72), ('a8', 29), ('a10', 4), ('a12', 6), ('a13', 9), ('a16', 25), ('a17', 5), ('a18', 15), ('a19', 20)]

############################
CASE 93:

>>> [['A1', (2, 'a2')], ['a2', (6, 'a3'), (7, 'a4'), (3, 'a5')], ['a3', (4, 'a6'), (1, 'a7')], ['a4', (6, 'a8')], ['a5', (4, 'a9')], ['a6', 207.0], ['a7', 123.0], ['a8', 285.0], ['a9', 297.0]]

STOCK 93:

>>> [(3, 'a6'), (8, 'a7'), (10, 'a8'), (9, 'a9'), (1, 'a904'), (10, 'a905'), (7, 'a906')]

EXPECTED OUTPUTS OF CASE 93:

>>> calculate_price = 42480.0

>>> required_parts = [(48, 'a6'), (12, 'a7'), (84, 'a8'), (24, 'a9')]

>>> stock_check = [('a6', 45), ('a7', 4), ('a8', 74), ('a9', 15)]

############################
CASE 94:

>>> [['A1', (1, 'a2'), (2, 'a3'), (1, 'a4')], ['a2', (6, 'a5')], ['a3', (6, 'a6'), (1, 'a7'), (3, 'a8')], ['a4', (7, 'a9'), (2, 'a10')], ['a5', (1, 'a11'), (2, 'a12'), (4, 'a13')], ['a6', (6, 'a14')], ['a7', (4, 'a15')], ['a8', (1, 'a16')], ['a9', 184.0], ['a10', 245.0], ['a11', 242.0], ['a12', 183.0], ['a13', 158.0], ['a14', 2.0], ['a15', 258.0], ['a16', 35.0]]

STOCK 94:

>>> []

EXPECTED OUTPUTS OF CASE 94:

>>> calculate_price = 11636.0

>>> required_parts = [(6, 'a11'), (12, 'a12'), (24, 'a13'), (72, 'a14'), (8, 'a15'), (6, 'a16'), (7, 'a9'), (2, 'a10')]

>>> stock_check = [('a11', 6), ('a12', 12), ('a13', 24), ('a14', 72), ('a15', 8), ('a16', 6), ('a9', 7), ('a10', 2)]

############################
CASE 95:

>>> [['A1', (1, 'a2'), (9, 'a3'), (4, 'a4')], ['a2', (4, 'a5'), (2, 'a6'), (5, 'a7'), (6, 'a8')], ['a3', 137.0], ['a4', 163.0], ['a5', 217.0], ['a6', 239.0], ['a7', 10.0], ['a8', 136.0]]

STOCK 95:

>>> [(10, 'a3')]

EXPECTED OUTPUTS OF CASE 95:

>>> calculate_price = 4097.0

>>> required_parts = [(4, 'a5'), (2, 'a6'), (5, 'a7'), (6, 'a8'), (9, 'a3'), (4, 'a4')]

>>> stock_check = [('a5', 4), ('a6', 2), ('a7', 5), ('a8', 6), ('a4', 4)]

############################
CASE 96:

>>> [['A1', (7, 'a2')], ['a2', (7, 'a3'), (2, 'a4')], ['a3', (1, 'a5')], ['a4', (8, 'a6')], ['a5', (1, 'a7')], ['a6', (3, 'a8'), (7, 'a9')], ['a7', (8, 'a10'), (2, 'a11'), (3, 'a12')], ['a8', (8, 'a13'), (2, 'a14'), (5, 'a15'), (7, 'a16')], ['a9', (4, 'a17'), (3, 'a18'), (2, 'a19'), (2, 'a20')], ['a10', 184.0], ['a11', 106.0], ['a12', 222.0], ['a13', 193.0], ['a14', 175.0], ['a15', 186.0], ['a16', 111.0], ['a17', 280.0], ['a18', 215.0], ['a19', 14.0], ['a20', 275.0]]

STOCK 96:

>>> []

EXPECTED OUTPUTS OF CASE 96:

>>> calculate_price = 3161998.0

>>> required_parts = [(392, 'a10'), (98, 'a11'), (147, 'a12'), (2688, 'a13'), (672, 'a14'), (1680, 'a15'), (2352, 'a16'), (3136, 'a17'), (2352, 'a18'), (1568, 'a19'), (1568, 'a20')]

>>> stock_check = [('a10', 392), ('a11', 98), ('a12', 147), ('a13', 2688), ('a14', 672), ('a15', 1680), ('a16', 2352), ('a17', 3136), ('a18', 2352), ('a19', 1568), ('a20', 1568)]

############################
CASE 97:

>>> [['A1', (1, 'a2'), (5, 'a3')], ['a2', (2, 'a4'), (6, 'a5')], ['a3', 256.0], ['a4', 124.0], ['a5', 243.0]]

STOCK 97:

>>> []

EXPECTED OUTPUTS OF CASE 97:

>>> calculate_price = 2986.0

>>> required_parts = [(2, 'a4'), (6, 'a5'), (5, 'a3')]

>>> stock_check = [('a4', 2), ('a5', 6), ('a3', 5)]

############################
CASE 98:

>>> [['A1', (5, 'a2'), (8, 'a3')], ['a2', (3, 'a4'), (6, 'a5'), (4, 'a6')], ['a3', 43.0], ['a4', 14.0], ['a5', 117.0], ['a6', 32.0]]

STOCK 98:

>>> [(6, 'a3'), (7, 'a4'), (8, 'a5'), (6, 'a6'), (9, 'a904'), (10, 'a905')]

EXPECTED OUTPUTS OF CASE 98:

>>> calculate_price = 4704.0

>>> required_parts = [(15, 'a4'), (30, 'a5'), (20, 'a6'), (8, 'a3')]

>>> stock_check = [('a4', 8), ('a5', 22), ('a6', 14), ('a3', 2)]

############################
CASE 99:

>>> [['A1', (1, 'a2')], ['a2', (1, 'a3')], ['a3', (4, 'a4'), (7, 'a5'), (1, 'a6')], ['a4', (2, 'a7')], ['a5', (2, 'a8'), (2, 'a9')], ['a6', (4, 'a10')], ['a7', (5, 'a11')], ['a8', (1, 'a12'), (1, 'a13'), (2, 'a14')], ['a9', (4, 'a15')], ['a10', (4, 'a16'), (5, 'a17'), (2, 'a18')], ['a11', (3, 'a19'), (1, 'a20'), (7, 'a21'), (8, 'a22')], ['a12', 70.0], ['a13', 218.0], ['a14', 192.0], ['a15', 150.0], ['a16', 251.0], ['a17', 48.0], ['a18', 108.0], ['a19', 76.0], ['a20', 15.0], ['a21', 299.0], ['a22', 251.0]]

STOCK 99:

>>> [(4, 'a12'), (3, 'a13'), (3, 'a14'), (9, 'a15'), (6, 'a16')]

EXPECTED OUTPUTS OF CASE 99:

>>> calculate_price = 197408.0

>>> required_parts = [(120, 'a19'), (40, 'a20'), (280, 'a21'), (320, 'a22'), (14, 'a12'), (14, 'a13'), (28, 'a14'), (56, 'a15'), (16, 'a16'), (20, 'a17'), (8, 'a18')]

>>> stock_check = [('a19', 120), ('a20', 40), ('a21', 280), ('a22', 320), ('a12', 10), ('a13', 11), ('a14', 25), ('a15', 47), ('a16', 10), ('a17', 20), ('a18', 8)]

############################
CASE 100:

>>> [['A1', (8, 'a2'), (2, 'a3'), (4, 'a4'), (7, 'a5')], ['a2', (3, 'a6'), (9, 'a7'), (6, 'a8')], ['a3', (8, 'a9'), (2, 'a10'), (2, 'a11'), (6, 'a12')], ['a4', 63.0], ['a5', 123.0], ['a6', 66.0], ['a7', 114.0], ['a8', 134.0], ['a9', 14.0], ['a10', 249.0], ['a11', 247.0], ['a12', 269.0]]

STOCK 100:

>>> [(8, 'a4'), (5, 'a5'), (8, 'a6'), (9, 'a7'), (8, 'a8'), (2, 'a9'), (8, 'a10')]

EXPECTED OUTPUTS OF CASE 100:

>>> calculate_price = 22773.0

>>> required_parts = [(24, 'a6'), (72, 'a7'), (48, 'a8'), (16, 'a9'), (4, 'a10'), (4, 'a11'), (12, 'a12'), (4, 'a4'), (7, 'a5')]

>>> stock_check = [('a6', 16), ('a7', 63), ('a8', 40), ('a9', 14), ('a11', 4), ('a12', 12), ('a5', 2)]

############################
